<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" 
            Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Windows Template Studio (WPF .NET Core; local)</Name>
    <Description>Windows Template Studio quickly builds a WPF .NET Core app, using a wizard-based UI to turn your needs into a foundation of WPF patterns and best practices.</Description>
    <Icon>windowsTemplateStudio_Logo_256x256.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>Microsoft.CSharp.WPF.WindowsTemplateStudio.local</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$wts.platform$" Value="Wpf"/>
      <CustomParameter Name="$wts.category$" Value="Windows Desktop"/>
      <CustomParameter Name="$wts.version$" Value="1.0.0.0"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Templates.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e4ef4cc7a47ae0c5</Assembly>
    <FullClassName>Microsoft.Templates.UI.VisualStudio.SolutionWizardCSWpf</FullClassName>
  </WizardExtension>
</VSTemplate>