<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>Param_RootNamespace.Core.Tests.NUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Param_ProjectName.Core\Param_ProjectName.Core.csproj" />
  </ItemGroup>
  
</Project>
