<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Windows Template Studio"
        Width="800px" 
        SnapsToDevicePixels="True">
    <Window.Resources>
        <ControlTemplate x:Key="GroupBoxControlTemplate1" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Header" Grid.Column="0" Grid.Row="0">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
                <Rectangle Fill="#d7d7d7" Grid.Column="1" Grid.Row="0" Height="2" Margin="5, 0, 5, -3" />
                <ContentPresenter 
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1"
                    Margin="{TemplateBinding Padding}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ExpanderControlTemplate1" TargetType="{x:Type Expander}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                <DockPanel>
                    <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ToggleButton.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border>
                                                <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.FocusVisualStyle>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Padding="{TemplateBinding Padding}">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="19"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        x:Name="arrow"
                                                        HorizontalAlignment="Center" SnapsToDevicePixels="False" VerticalAlignment="Center" 
                                                        FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" 
                                                        Foreground="#FF333333"
                                                        Text=""
                                                    />
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <!--<Setter Property="Data" TargetName="arrow" Value="M1,1.5L4.5,5 8,1.5"/>-->
                                                    <Setter Property="Text" TargetName="arrow" Value="" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" TargetName="arrow" Value="Black"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" TargetName="arrow" Value="Black"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" TargetName="arrow" Value="#FF707070"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--<Image Source="vsCapture.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="None" />-->
        <Grid Name="TopItem" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource highlightBlueBrush}">
            <StackPanel Margin="10, 0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="30">
                    <Run FontFamily="Segoe UI Symbol" FontSize="16" BaselineAlignment="Center"></Run>
                    Select your options and generate [placeholder, icon will be img]
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Name="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource lightGrayBrush}" >
            <Grid Margin="10, 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource WindowsTemplateStudioVersion}">
                        <Run>Wizard: </Run>
                        <Run>0.4.17090.2</Run>
                    </TextBlock>
                    <TextBlock Style="{StaticResource WindowsTemplateStudioVersion}">
                        <Run>Template: </Run>
                        <Run>0.4.17090.2</Run>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Padding="5" Width="75" Margin="10, 0">Cancel</Button>
                    <Button Padding="5" Width="75">Generate</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="MiddleLeft" Grid.Row="1" Grid.Column="0" Background="White" Opacity="1">
            <ScrollViewer Margin="10, 10, 0, 0" Grid.Row="0">
                <StackPanel>
                    <GroupBox Header="Frameworks (3) - Pick one">
                        <WrapPanel>
                            <local:SingletonWithBorder />
                            <local:SingletonWithBorder />
                            <local:SingletonWithBorder />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Pages (8) - Add Multiple">
                        <WrapPanel>
                            <local:SingletonWithBorder />
                            <local:MultipleAddItemWithBorder />
                            <local:SingletonWithBorder />
                            <local:MultipleAddItemWithBorder />
                            <local:SingletonWithBorder />
                            <local:SingletonWithBorder />
                            <local:MultipleAddItemWithBorder />
                            <local:MultipleAddItemWithBorder />
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="MiddleRight" Grid.Row="1" Grid.Column="1"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10">
                <TextBlock Style="{StaticResource SummaryLicenseAgreement}">By continuing, you agree to the licenses in the licensing section for the generated project. By continuing, you agree to those licenses.</TextBlock>
            </Grid>
            <ScrollViewer Margin="10, 10, 0, 0" Grid.Row="0">
                <StackPanel >
                    <TextBlock Style="{StaticResource SummaryTitle}">Summary</TextBlock>
                    <Expander Header="Project Style" Style="{StaticResource Expanders}">
                        <StackPanel Style="{StaticResource ExpanderStackPanel}">
                            <TextBlock 
                                FontSize="12" 
                                Foreground="Red" 
                                FontWeight="SemiBold"> 
                                <Run FontFamily="Segoe UI Symbol" FontSize="8" BaselineAlignment="Center" Foreground="Red">i</Run>
                                Please select a XYZ [needs i w/ triangle]
                            </TextBlock>
                            <local:FeatureItem />
                        </StackPanel>
                    </Expander>
                    <Expander Header="Licenses" Style="{StaticResource Expanders}">
                        <StackPanel Style="{StaticResource ExpanderStackPanel}">
                            <local:LicenseLink />
                            <local:LicenseLink />
                            <local:LicenseLink />
                        </StackPanel>
                    </Expander>
                    <Expander Header="Framework" Style="{StaticResource Expanders}">
                        <StackPanel Style="{StaticResource ExpanderStackPanel}">
                            <local:FeatureItem />
                        </StackPanel>
                    </Expander>
                    <Expander Header="Pages" Style="{StaticResource Expanders}">
                        <StackPanel Style="{StaticResource ExpanderStackPanel}">
                            <local:FeatureItem />
                            <local:FeatureItem />
                            <local:FeatureItem />
                            <local:FeatureItem />
                            <local:FeatureItem />
                        </StackPanel>
                    </Expander>
                    <Expander Header="Selected Features" Style="{StaticResource Expanders}">
                        <StackPanel Style="{StaticResource ExpanderStackPanel}">
                            <local:FeatureItem />
                            <local:FeatureItem />
                            <local:FeatureItem />
                            <local:FeatureItem />
                            <local:FeatureItem />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
