<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ts4UwpCsTemplate</Name>
    <Description>Ts4UwpCsTemplate</Description>
    <Icon>Ts4UwpCsTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5063a3d0-952d-47da-8f3c-4575b4a99f52</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ts4UwpCsTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
  </TemplateContent>
</VSTemplate>