<Page
    x:Class="WinUIMenuBarApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <SplitView
        x:Name="splitView"
        PanePlacement="Right"
        OpenPaneLength="400">
        <SplitView.Pane>
            <Frame
                x:Name="rightFrame"
                BorderThickness="1,1,0,0"
                BorderBrush="Gray"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <MenuBar VerticalAlignment="Top">
                <!--
                TODO WTS: You can edit the text for the menu in String/en-US/Resources.resw
                Adding <MenuBar.Items> xaml code is a worarround to this the following issue
                https://github.com/microsoft/microsoft-ui-xaml/issues/4385
                -->                
                <MenuBar.Items>
                    <MenuBarItem x:Uid="ShellMenuBarItem_File">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem x:Uid="ShellMenuItem_File_Settings" Command="{x:Bind ViewModel.MenuFileSettingsCommand}" />
                            <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                        </MenuBarItem.Items>
                    </MenuBarItem>
                    <MenuBarItem x:Uid="ShellMenuBarItem_Views">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                            <MenuFlyoutItem x:Uid="ShellMenuItem_Views_WebView" Command="{x:Bind ViewModel.MenuViewsWebViewCommand}" />
                            <MenuFlyoutItem x:Uid="ShellMenuItem_Views_AppInfo" Command="{x:Bind ViewModel.MenuViewsAppInfoCommand}" />
                        </MenuBarItem.Items>
                    </MenuBarItem>
                </MenuBar.Items>
            </MenuBar>
            <Grid Grid.Row="1">
                <Frame x:Name="shellFrame" />
            </Grid>
        </Grid>
    </SplitView>
</Page>
