<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

	<Commands package="guidTemplateStudioForWinUICsPackage">
		<Groups>
			<Group guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForWinUICsPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0200"/>
		</Groups>

		<Menus>
			<Menu guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenu" type="Context" priority="0x0100">
				<Strings>
					<ButtonText>New Item (Template Studio)</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddPageCommand" priority="0x0100" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpPage1" />
				<Strings>
					<ButtonText>New Page...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddFeatureCommand" priority="0x0200" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpFeature1" />
				<Strings>
					<ButtonText>New Feature...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddServiceCommand" priority="0x0300" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpService" />
				<Strings>
					<ButtonText>New Service...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddTestingCommand" priority="0x0400" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Icon guid="ImageCatalogGuid" id="AddTest" />
				<Strings>
					<ButtonText>New Test Project...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWinUICsPackageCmdSet" id="OpenTempFolder" priority="0x0500" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Icon guid="ImageCatalogGuid" id="OpenFolder" />
				<Strings>
					<ButtonText>Open Generation Folder</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\TemplateStudioCommand.png" usedList="bmpFeature1, bmpFeature2, bmpFeature3, bmpFeature4, bmpPage1, bmpWTS, bmpOpenTemp, bmpService, bmpTesting" />
		</Bitmaps>
	</Commands>
    <VisibilityConstraints>
        <VisibilityItem guid="guidTemplateStudioForWinUICsPackageCmdSet"
						id="AddPageCommand" context="guidTemplateStudioForWinUICsUIContext" />

        <VisibilityItem guid="guidTemplateStudioForWinUICsPackageCmdSet"
						id="AddFeatureCommand" context="guidTemplateStudioForWinUICsUIContext" />

        <VisibilityItem guid="guidTemplateStudioForWinUICsPackageCmdSet"
						id="AddServiceCommand" context="guidTemplateStudioForWinUICsUIContext" />

        <VisibilityItem guid="guidTemplateStudioForWinUICsPackageCmdSet"
						id="AddTestingCommand" context="guidTemplateStudioForWinUICsUIContext" />

        <VisibilityItem guid="guidTemplateStudioForWinUICsPackageCmdSet"
						id="OpenTempFolder" context="guidTemplateStudioForWinUICsUIContext" />
    </VisibilityConstraints>
	<CommandPlacements>
		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenu" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddPageCommand" priority="0x0100">
			<Parent guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddFeatureCommand" priority="0x0200">
			<Parent guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddServiceCommand" priority="0x0300">
			<Parent guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddTestingCommand" priority="0x0400">
			<Parent guid="guidTemplateStudioForWinUICsPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWinUICsPackageCmdSet" id="OpenTempFolder" priority="0x0500">
			<Parent guid="guidTemplateStudioForWinUICsPackageCmdSet" id="ToolsContextMenuGroup" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidTemplateStudioForWinUICsPackage" value="{0348E2B7-F1A1-438D-A243-028CE03D87DA}" />

        <!-- This is the UI Context guid. -->
        <GuidSymbol name="guidTemplateStudioForWinUICsUIContext" value="{476EB402-260C-4EFC-A311-1D8AEDE9A470}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidTemplateStudioForWinUICsPackageCmdSet" value="{9808B482-559D-408F-8998-A00CBC1DFC79}">
			<IDSymbol name="AddItemContextGroup" value="0x0100" />
			<IDSymbol name="AddItemContextMenu" value="0x0200" />
			<IDSymbol name="AddItemContextMenuGroup" value="0x0300" />
			<IDSymbol name="ToolsContextMenuGroup" value="0x0350" />
			<IDSymbol name="AddPageCommand" value="0x0400"/>
			<IDSymbol name="AddFeatureCommand" value="0x0500"/>
			<IDSymbol name="AddServiceCommand" value="0x0600"/>
			<IDSymbol name="AddTestingCommand" value="0x0700"/>
			<IDSymbol name="OpenTempFolder" value="0x0800"/>
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{4060629C-FD00-4D0F-8C97-92747BFB7F28}" >
			<IDSymbol name="bmpFeature1" value="1" />
			<IDSymbol name="bmpFeature2" value="2" />
			<IDSymbol name="bmpFeature3" value="3" />
			<IDSymbol name="bmpFeature4" value="4" />
			<IDSymbol name="bmpPage1" value="5" />
			<IDSymbol name="bmpWTS" value="6" />
			<IDSymbol name="bmpOpenTemp" value="7" />
			<IDSymbol name="bmpService" value="8" />
			<IDSymbol name="bmpTesting" value="9" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
