<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Class Library (WinUI 3 in Desktop; local)</Name>
    <Description>Windows UI Kitaplığı'nı (WinUI 3) temel alan Masaüstü uygulamaları için yönetilen sınıf kitaplığı (.dll) oluşturma projesi.</Description>
    <Icon>windowsTemplateStudio_Logo_256x256.png</Icon>
    <TemplateID>Microsoft.CSharp.WinUI.Desktop.ClassLibrary.WTS.local</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Project Reunion</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
    <ProjectTypeTag>Windows Template Studio</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|AnyCPU">
    <CustomParameters>
      <CustomParameter Name="$ReunionNupkgVersion$" Value="0.5.7" />
      <CustomParameter Name="$ReunionFoundationNupkgVersion$" Value="0.5.7" />
      <CustomParameter Name="$ReunionWinUINupkgVersion$" Value="0.5.7" />
    </CustomParameters>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>