<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Class Library (WinUI in Desktop; local)</Name>
    <Description>A project for creating a managed class library (.dll) for Desktop apps based on the Windows UI Library (WinUI).</Description>
    <Icon>windowsTemplateStudio_Logo_256x256.png</Icon>
    <TemplateID>Microsoft.CSharp.WinUI.Desktop.ClassLibrary.WindowsTemplateStudio.local</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>windowsTemplateStudio_Logo_256x256.png</PreviewImage>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Project Reunion</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|AnyCPU">
    <CustomParameters>
      <CustomParameter Name="$ReunionNupkgVersion$" Value="0.5.0-prerelease" />
      <CustomParameter Name="$ReunionFoundationNupkgVersion$" Value="0.5.0-prerelease" />
      <CustomParameter Name="$ReunionWinUINupkgVersion$" Value="0.5.0-prerelease" />
    </CustomParameters>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>