<Page
    x:Class="Microsoft.Templates.UI.Views.ProjectTemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"    
    xmlns:local="clr-namespace:Microsoft.Templates.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ColumnCountConverter x:Key="ColumnConverter" />
            <converters:ItemAlignmentConverter x:Key="ItemAlignmentConverter" />
            <converters:FixedWidthConverter x:Key="FixedWidthConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:MicrosoftTemplatesAuthorConverter x:Key="MicrosoftTemplatesAuthorConverter" />
            <DataTemplate x:Key="ProjectTemplatesItemTemplate">
                <Grid>
                    <Rectangle Style="{StaticResource RectangleDropShadowStyle}" />
                    <Border Width="205" Height="180" Background="{StaticResource UIWhite}">
                        <Grid Margin="{StaticResource MediumMargin}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:ImageEx Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" MaxWidth="50" SourcePath="{Binding Icon}" FallbackImage="/Microsoft.Templates.UI;component/Assets/DefaultIcon.png" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextTemplateItemTitleStyle}" Text="{Binding Name}" Margin="{StaticResource MediumLeftRightMargin}" Foreground="{Binding TitleForeground, FallbackValue={StaticResource UIBlack}}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextTemplateItemAuthorStyle}" MaxHeight="40" Margin="{StaticResource MediumLeftMargin}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{x:Static res:StringRes.MadeBy}">
                                            <Binding Path="Author" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>


                                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource InfoTemplateInfoButtonStyle}" Command="{Binding ShowItemInfoCommand}">
                                    <Button.Content>
                                        <TextBlock Text="&#xE946;" FontSize="18" Style="{StaticResource RoundButtonTextStyle}" />
                                    </Button.Content>
                                </Button>

                            </Grid>
                            <TextBlock Grid.Row="1" Style="{StaticResource TextTemplateItemSubtitleStyle}" Text="{Binding Summary}" Visibility="{Binding NoEditingContentVisibility}" Foreground="{StaticResource UIBlack}"/>

                            <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="{StaticResource SmallBottomMargin}" Visibility="{Binding EditingContentVisibility}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Style="{StaticResource TextEditTemplateDescriptionStyle}" Text="{x:Static res:StringRes.EditTemplateDescription}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid Visibility="{Binding EditingContentVisibility}">
                                    <controls:TextBoxEx
                                        Text="{Binding NewTemplateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                        MaxLength="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"                                        
                                        ForceSetFocus="{Binding IsEditionEnabled}"
                                        Tag="{Binding}">
                                        <controls:TextBoxEx.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Validation.HasError" Value="True">
                                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:TextBoxEx.Style>

                                        <controls:TextBoxEx.InputBindings>
                                            <KeyBinding Command="{Binding SaveItemCommand}" CommandParameter="{Binding}" Key="Enter"  />
                                            <KeyBinding Command="{Binding CloseEditionCommand}" Key="Esc"  />
                                        </controls:TextBoxEx.InputBindings>
                                    </controls:TextBoxEx>
                                </Grid>

                                <Grid Grid.Column="1" Visibility="{Binding AddingVisibility}">
                                    <Button Style="{StaticResource AddTemplateInfoButtonStyle}" Command="{Binding AddItemCommand}" CommandParameter="{Binding}" Visibility="{Binding NoEditingContentVisibility}">
                                        <Button.Content>
                                            <Grid>
                                                <TextBlock Text="&#xECCA;" FontSize="25" Style="{StaticResource RoundButtonTextStyle}" />
                                                <TextBlock Text="&#xE948;" Margin="1,1,0,0" FontSize="12" Style="{StaticResource RoundButtonTextStyle}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{StaticResource SaveTemplateInfoButtonStyle}" Command="{Binding SaveItemCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsValidName}" Visibility="{Binding EditingContentVisibility}" Tag="Save">
                                        <Button.Content>
                                            <Grid>
                                                <TextBlock Text="&#xECCA;" FontSize="25" Style="{StaticResource RoundButtonTextStyle}" />
                                                <TextBlock Text="&#xE8FB;" Margin="0,1,0,0" FontSize="12" Style="{StaticResource RoundButtonTextStyle}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="{Binding PagesHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                <ItemsControl ItemsSource="{Binding PagesGroups}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TextSubGroupTemplateItemsHeaderStyle}" Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}"/>
                                <ListView KeyboardNavigation.TabNavigation="Local" ItemsSource="{Binding Templates}" Style="{StaticResource ListViewProjectTemplatesStyle}" ItemTemplate="{StaticResource ProjectTemplatesItemTemplate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="{Binding FeaturesHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                <ItemsControl ItemsSource="{Binding FeatureGroups}" Margin="{StaticResource MediumTopMargin}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TextSubGroupTemplateItemsHeaderStyle}" Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}"/>
                                <ListView KeyboardNavigation.TabNavigation="Local" Margin="{StaticResource MediumMargin}" ItemsSource="{Binding Templates}" Style="{StaticResource ListViewProjectTemplatesStyle}" ItemTemplate="{StaticResource ProjectTemplatesItemTemplate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>