<Window x:Class="Microsoft.Templates.UI.Views.SyncNewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.UI.Views"
        mc:Ignorable="d"
        Title="Sync new Item" Height="600" Width="450"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{StaticResource MediumLeftTopRightMargin}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="{StaticResource MediumTopMargin}">
            <TextBlock Text="Conflicting Files "></TextBlock>
            <ListView    
                SelectionMode="Single"
                Width="420"
                ItemsSource="{Binding ConflictingFiles}"  >
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="{StaticResource MediumTopMargin}">
            <TextBlock Text="New Files "></TextBlock>
            <ListView    
                SelectionMode="Single"
                Width="420"
                ItemsSource="{Binding NewFiles}"  >
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="{StaticResource MediumTopMargin}">
            <TextBlock Text="Modified Files "></TextBlock>
            <ListView    
                SelectionMode="Single"
                Width="420"
                ItemsSource="{Binding ModifiedFiles}"  >
            </ListView>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="{StaticResource MediumTopMargin}">
            <TextBlock Text="Generation Warnings "></TextBlock>
            <ListView    
                SelectionMode="Single"
                Width="420"
                ItemsSource="{Binding GenerationWarnings}"  >
                
            </ListView>
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="{StaticResource MediumTopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <Button Content="Ok" Command="{Binding OkCommand}"  Margin="{StaticResource SmallMargin}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="{StaticResource SmallMargin}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
