# TemplateStudio

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  SynchronizeFilesUsedByVisualBasicTemplates.ps1  SynchronizeXamlFilesUsedByVisualBasicTemplates.ps1  TEST-Result.xml  contributing.md  contributors.md  ignorethis.txt  license.md  myModel.vsdx  readme.md  readme_dutch.md  todo.txt
WpfMockup/DotNetCoreWpfApp/: App.xaml  App.xaml.cs  DotNetCoreWpfApp.csproj  Program.cs  WTS.ProjectConfig.xml  app.manifest  appsettings.json
WpfMockup/DotNetCoreWpfApp.Core/: DotNetCoreWpfApp.Core.csproj
WpfMockup/DotNetCoreWpfApp.Core.Tests.MSTest/: DotNetCoreWpfApp.Core.Tests.MSTest.csproj  FileServiceTests.cs  SampleDataServiceTests.cs  Tests.cs
WpfMockup/DotNetCoreWpfApp.Core.Tests.NUnit/: DotNetCoreWpfApp.Core.Tests.NUnit.csproj  FileServiceTests.cs  SampleDataServiceTests.cs  Tests.cs
WpfMockup/DotNetCoreWpfApp.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
WpfMockup/DotNetCoreWpfApp.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WpfMockup/DotNetCoreWpfApp.Core/Services/: FileService.cs  SampleDataService.cs
WpfMockup/DotNetCoreWpfApp.Tests.MSTest/: DotNetCoreWpfApp.Tests.MSTest.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
WpfMockup/DotNetCoreWpfApp.Tests.NUnit/: DotNetCoreWpfApp.Tests.NUnit.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
WpfMockup/DotNetCoreWpfApp.Tests.xUnit/: DotNetCoreWpfApp.Tests.xUnit.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
WpfMockup/DotNetCoreWpfApp/Behaviors/: ListViewItemSelectionBehavior.cs
WpfMockup/DotNetCoreWpfApp/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
WpfMockup/DotNetCoreWpfApp/Contracts/ViewModels/: INavigationAware.cs
WpfMockup/DotNetCoreWpfApp/Contracts/Views/: IShellWindow.cs
WpfMockup/DotNetCoreWpfApp/Controls/: XAMLIslandControl.xaml  XAMLIslandControl.xaml.cs
WpfMockup/DotNetCoreWpfApp/Converters/: ColorConverter.cs  EnumToBooleanConverter.cs
WpfMockup/DotNetCoreWpfApp/Helpers/: FrameExtensions.cs  Observable.cs  RelayCommand.cs
WpfMockup/DotNetCoreWpfApp/Models/: AppConfig.cs  AppTheme.cs
WpfMockup/DotNetCoreWpfApp/Properties/: Resources.Designer.cs  Resources.resx
WpfMockup/DotNetCoreWpfApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
WpfMockup/DotNetCoreWpfApp/TemplateSelectors/: MenuItemTemplateSelector.cs
WpfMockup/DotNetCoreWpfApp/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  XAMLIslandViewModel.cs
WpfMockup/DotNetCoreWpfApp/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  XAMLIslandPage.xaml  XAMLIslandPage.xaml.cs
code/test/SharedFunctionality.Core.Tests/: SharedFunctionality.Core.Tests.csproj
code/test/SharedFunctionality.Core.Tests/Composition/: CompositionQueryTest.cs  FakeTemplateInfo.cs
code/test/SharedFunctionality.Core.Tests/Config/: ConfigurationTests.cs  Partial.config.valid.json
code/test/SharedFunctionality.Core.Tests/Diagnostics/: FileHealthWriterTest.cs  HealthTest.cs  TelemetryFixture.cs  TelemetryServiceTest.cs
code/test/SharedFunctionality.Core.Tests/Extensions/: DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs  StringExtensions.cs  StringExtensionsTests.cs  TemplateTypeExtensionsTests.cs  VersionExtensionsTests.cs
code/test/SharedFunctionality.Core.Tests/Helpers/: FSTestsFixture.cs  FileHelpersTests.cs  LogCollection.cs
code/test/SharedFunctionality.Core.Tests/Localization/: LocalizationTest.cs
code/test/SharedFunctionality.Core.Tests/Locations/: RemoteTemplateSourceTests.cs  TemplateSourceConfigTests.cs  UnitTestsTemplatesSource.cs
code/test/SharedFunctionality.Core.Tests/Naming/: FolderNameValidatorTests.cs  ItemNameServiceTests.cs  NamingTests.cs  ProjectNameServiceTests.cs
code/test/SharedFunctionality.Core.Tests/Packaging/: TemplatePackageTests.cs
code/test/SharedFunctionality.Core.Tests/Templates/: CasingExtensionsTests.cs  ITemplateInfoExtensionsTest.cs  TemplateLicenseEqualityComparerTest.cs  TemplateRepositoryTests.cs  TemplatesCollection.cs  TemplatesFixture.cs
code/test/SharedFunctionality.Core.Tests/TestData/: GenerationSummary_expected.md  Steps to include new item generation_expected.md
code/test/SharedFunctionality.Core.Tests/TestFakes/: TestCertificateService.cs  TestContextProvider.cs  TestDigitalSignatureService.cs
code/test/VsTemplates.Test/: VsTemplates.Test.csproj  VsTemplatesContentValidationTests.cs
code/test/VsTemplates.Test/Models/: VSTemplateData.cs  VerifierResultTestModel.cs
code/test/VsTemplates.Test/Validator/: VsTemplateValidator.cs
code/tools/TemplatesSourceTool/: PackageWorker.cs  Program.cs  RunCommand.cs  StreamWriterExtensions.cs  TemplatesSourceTool.csproj  packages.config
code/tools/TemplatesSourceTool/CommandOptions/: Options.cs  PackageOptions.cs
code/tools/Vsts2git/: BuildContent.cs  CreateIssueOnBuildFailure.cs  PublishBuildResult.cs  Vsts2git.csproj  settings.json
mockup/WinUI3/WinUIDesktopApp/: App.xaml  App.xaml.cs  README.md  WTS.ProjectConfig.xml  WinUIDesktopApp.csproj  WinUIDesktopApp.sln  app.manifest
mockup/WinUI3/WinUIDesktopApp.Core/: WinUIDesktopApp.Core.csproj
mockup/WinUIMenuBarApp/WinUIMenuBarApp/: App.xaml  App.xaml.cs  README.md  WTS.ProjectConfig.xml  WinUIMenuBarApp.csproj  app.manifest
mockup/WinUIMenuBarApp/WinUIMenuBarApp.Core/: WinUIMenuBarApp.Core.csproj
(+27763 files in other folders)
