<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>BlankWindow.xaml</DefaultName>
    <Name>Blank Window (WinUI 3 in Desktop; local)</Name>
    <Description>Ein leeres Fenster für Desktop-Apps basierend auf der Windows-Benutzeroberflächenbibliothek (WinUI 3).</Description>
    <Icon>windowsTemplateStudio_cs_Logo.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>CSharp.WinUI.Desktop.BlankWindow.WTS.local</TemplateID>
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" ItemType="Page" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">BlankWindow.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">BlankWindow.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>