<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidTemplateStudioForWpfPackage">
		<Groups>
			<Group guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForWpfPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0200"/>
		</Groups>

		<Menus>
			<Menu guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenu" type="Context" priority="0x0100">
				<Strings>
					<ButtonText>Template Studio for WPF</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="guidTemplateStudioForWpfPackageCmdSet" id="AddPageCommand" priority="0x0100" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpPage1" />
				<Strings>
					<ButtonText>New page...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWpfPackageCmdSet" id="AddFeatureCommand" priority="0x0200" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpFeature1" />
				<Strings>
					<ButtonText>New feature...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWpfPackageCmdSet" id="AddServiceCommand" priority="0x0300" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpService" />
				<Strings>
					<ButtonText>New service...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWpfPackageCmdSet" id="AddTestingCommand" priority="0x0400" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpTesting" />
				<Strings>
					<ButtonText>New testing project...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForWpfPackageCmdSet" id="OpenTempFolder" priority="0x0500" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpOpenTemp" />
				<Strings>
					<ButtonText>Open generation folder</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\TemplateStudioCommand.png" usedList="bmpFeature1, bmpFeature2, bmpFeature3, bmpFeature4, bmpPage1, bmpWTS, bmpOpenTemp, bmpService, bmpTesting" />
		</Bitmaps>
	</Commands>
	<CommandPlacements>
		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextGroup" priority="0x0200">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenu" priority="0x0100">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="AddPageCommand" priority="0x0100">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="AddFeatureCommand" priority="0x0200">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="AddServiceCommand" priority="0x0300">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="AddTestingCommand" priority="0x0400">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForWpfPackageCmdSet" id="OpenTempFolder" priority="0x0500">
			<Parent guid="guidTemplateStudioForWpfPackageCmdSet" id="ToolsContextMenuGroup" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidTemplateStudioForWpfPackage" value="{70B059FD-8B08-41EB-ADD7-1EB312B097A0}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidTemplateStudioForWpfPackageCmdSet" value="{31C8BB3D-AD07-4590-9E56-D73AE6702F80}">
			<IDSymbol name="AddItemContextGroup" value="0x0100" />
			<IDSymbol name="AddItemContextMenu" value="0x0200" />
			<IDSymbol name="AddItemContextMenuGroup" value="0x0300" />
			<IDSymbol name="ToolsContextMenuGroup" value="0x0350" />
			<IDSymbol name="AddPageCommand" value="0x0400"/>
			<IDSymbol name="AddFeatureCommand" value="0x0500"/>
			<IDSymbol name="AddServiceCommand" value="0x0600"/>
			<IDSymbol name="AddTestingCommand" value="0x0700"/>
			<IDSymbol name="OpenTempFolder" value="0x0800"/>
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{4C5506D3-AD4A-441E-82CE-833CC38530EE}" >
			<IDSymbol name="bmpFeature1" value="1" />
			<IDSymbol name="bmpFeature2" value="2" />
			<IDSymbol name="bmpFeature3" value="3" />
			<IDSymbol name="bmpFeature4" value="4" />
			<IDSymbol name="bmpPage1" value="5" />
			<IDSymbol name="bmpWTS" value="6" />
			<IDSymbol name="bmpOpenTemp" value="7" />
			<IDSymbol name="bmpService" value="8" />
			<IDSymbol name="bmpTesting" value="9" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
