<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" 
            Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Uwp Templates based App (vs2017 local)</Name>
    <Description>Access to the UWP gallery from Microsoft Templates</Description>
    <Icon>CSharp.UWP.VS2017.Solution.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5471541a-7eac-4feb-a834-0d6ca271a946</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$uwptemplates.category$" Value="Windows Universal"/>
      <CustomParameter Name="$uwptemplates.version$" Value="1.0.0.0"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Templates.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e4ef4cc7a47ae0c5</Assembly>
    <FullClassName>Microsoft.Templates.Wizard.VisualStudio.SolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>