{
  "solution": {
    "path": "TemplateStudio.sln",
    "projects": [
      "SharedFunctionality.Core\\SharedFunctionality.Core.shproj",
      "SharedFunctionality.UI\\SharedFunctionality.UI.shproj",
      "SharedResources\\SharedResources.csproj",
      "TemplateStudioForWinUICpp\\TemplateStudioForWinUICpp.csproj",
      "src\\ProjectTemplates\\WinUI\\Cpp\\Ts4WinUICppTemplate\\Ts4WinUICppTemplate.csproj",
      "test\\SharedFunctionality.Core.Tests\\SharedFunctionality.Core.Tests.csproj",
      "test\\SharedFunctionality.Tests\\SharedFunctionality.Tests.shproj",
      "test\\SharedFunctionality.UI.Tests\\SharedFunctionality.UI.Tests.csproj",
      "test\\TemplateStudioForWinUICpp.Tests\\TemplateStudioForWinUICpp.Tests.csproj",
      "test\\VsEmulator\\VsEmulator.csproj"
    ]
  }
}