{
  "solution": {
    "path": "TemplateStudio.sln",
    "projects": [
      "ProjectTemplates\\WinUICs\\TemplateStudioForWinUICs.ProjectTemplates.csproj",
      "SharedFunctionality.Core\\SharedFunctionality.Core.shproj",
      "SharedFunctionality.UI\\SharedFunctionality.UI.shproj",
      "SharedResources\\SharedResources.csproj",
      "TemplateStudioForWinUICs\\TemplateStudioForWinUICs.csproj",
      "test\\SharedFunctionality.Core.Tests\\SharedFunctionality.Core.Tests.csproj",
      "test\\SharedFunctionality.Tests\\SharedFunctionality.Tests.shproj",
      "test\\SharedFunctionality.UI.Tests\\SharedFunctionality.UI.Tests.csproj",
      "test\\TemplateStudioForWinUICs.Tests\\TemplateStudioForWinUICs.Tests.csproj",
      "test\\VsEmulator\\VsEmulator.csproj"
    ]
  }
}