<Page x:Class="Microsoft.Templates.UI.Views.NewItem.ChangesSummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      xmlns:templateSelector="clr-namespace:Microsoft.Templates.UI.TemplateSelectors"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <DataTemplate x:Key="ChangesSummaryExpanderHeaderTemplate">
                <TextBlock Text="{Binding}" Style="{StaticResource TextSummaryGroupHeader}"/>
            </DataTemplate>
            <DataTemplate x:Key="ListItemTemplate">
                <Grid Width="281" ToolTip="{Binding Subject}" Height="30">
                    <Grid Margin="{StaticResource Margin_S_All}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="&#xE91F;" Style="{StaticResource IconButtonTextStyle}" Foreground="{Binding CircleColor, FallbackValue=Red}" FontSize="9" VerticalAlignment="Center"/>
                        <Image Grid.Column="1" Source="{Binding Icon}" Margin="{StaticResource Margin_S_Left}" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock Grid.Column="2" Text="{Binding Subject}" Style="{StaticResource ChangesSummaryListFileNameStyle}" Margin="{StaticResource Margin_M_Left}"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ImageFileTemplate">
                <Image Source="{Binding TempFile}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="CodeFileTemplate">
                <controls:CodeViewer OriginalFilePath="{Binding TempFile}" UpdateTextAction="{Binding UpdateTextAction}"/>
            </DataTemplate>

            <DataTemplate x:Key="CodeModifiedFileTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource UILightGray}">
                        <TextBlock Text="Resulting file"/>
                    </Grid>
                    <controls:CodeViewer Grid.Row="1" OriginalFilePath="{Binding TempFile}" ModifiedFilePath="{Binding ProjectFile}" UpdateTextAction="{Binding UpdateTextAction}" RenderSideBySide="False"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CodeConflictingFileTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource UILightGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Exisiting file"/>
                        <TextBlock Grid.Column="1" Text="Generated file"/>
                    </Grid>
                    <controls:CodeViewer Grid.Row="1" OriginalFilePath="{Binding TempFile}" ModifiedFilePath="{Binding ProjectFile}" UpdateTextAction="{Binding UpdateTextAction}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SimpleDetailTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,17,0">
                        <Grid Background="{StaticResource UIGray}" Margin="{StaticResource Margin_M_LeftRight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Margin="{StaticResource Margin_M_Left}" Stretch="None" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Subject}" Margin="{StaticResource Margin_M_Left}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="1" Content="{Binding}">
                        <ContentPresenter.ContentTemplateSelector>
                            <templateSelector:FileExtensionTemplateSelector
                                ImageFileTemplate="{StaticResource ImageFileTemplate}"
                                CodeFileTemplate="{StaticResource CodeFileTemplate}"/>
                        </ContentPresenter.ContentTemplateSelector>
                    </ContentPresenter>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ModifiedDetailTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,17,0">
                        <Grid Background="{StaticResource UIGray}" Margin="{StaticResource Margin_M_LeftRight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Margin="{StaticResource Margin_M_Left}" Stretch="None" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Subject}" Margin="{StaticResource Margin_M_Left}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="1" Content="{Binding}">
                        <ContentPresenter.ContentTemplateSelector>
                            <templateSelector:FileExtensionTemplateSelector
                                ImageFileTemplate="{StaticResource ImageFileTemplate}"
                                CodeFileTemplate="{StaticResource CodeModifiedFileTemplate}"/>
                        </ContentPresenter.ContentTemplateSelector>
                    </ContentPresenter>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ConflictingDetailTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,17,0">
                        <Grid Background="{StaticResource UIGray}" Margin="{StaticResource Margin_M_LeftRight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Margin="{StaticResource Margin_M_Left}" Stretch="None" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Subject}" Margin="{StaticResource Margin_M_Left}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="1" Content="{Binding}">
                        <ContentPresenter.ContentTemplateSelector>
                            <templateSelector:FileExtensionTemplateSelector
                                ImageFileTemplate="{StaticResource ImageFileTemplate}"
                                CodeFileTemplate="{StaticResource CodeConflictingFileTemplate}"/>
                        </ContentPresenter.ContentTemplateSelector>
                    </ContentPresenter>
                </Grid>
            </DataTemplate>

            <templateSelector:FileStatusTemplateSelector
                x:Key="DetailTemplateSelector"
                AddedFileTemplate="{StaticResource SimpleDetailTemplate}"
                ModifiedFileTemplate="{StaticResource ModifiedDetailTemplate}"
                ConflictingFileTemplate="{StaticResource ConflictingDetailTemplate}"
                WarningFileTemplate="{StaticResource SimpleDetailTemplate}"
                UnchangedFileTemplate="{StaticResource SimpleDetailTemplate}"/>


        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid Background="{StaticResource UILightGray}" Grid.Row="0" Grid.ColumnSpan="3"/>-->
        <Grid Background="{StaticResource UILightGray}" Grid.Column="0" Grid.RowSpan="3"/>
        <ScrollViewer Grid.Column="1"><!--Grid.Row="1"-->
            <ItemsControl ItemsSource="{Binding ChangesSummary.FileGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander
                            Margin="{StaticResource Margin_M_Top}"
                            Header="{Binding Name}"
                            HeaderTemplate="{StaticResource ChangesSummaryExpanderHeaderTemplate}"
                            IsExpanded="True"
                            BorderThickness="0"
                            Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ListView
                                Focusable="False"
                                Style="{StaticResource ListViewChangesSummaryFiles}"
                                ItemTemplate="{StaticResource ListItemTemplate}"                                
                                ItemsSource="{Binding Templates}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="2"> <!--Grid.Row="1"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Margin="{StaticResource Margin_XL_LeftTopRight}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{Binding ChangesSummary.SelectedFile.CircleColor}" Text="{Binding ChangesSummary.SelectedFile.DetailTitle}" Style="{StaticResource ChangesSummaryDetailTitleStyle}" />
                        <TextBlock Grid.Column="1">
                        <Hyperlink Command="{Binding ChangesSummary.MoreDetailsCommand}" Style="{StaticResource LicenseHyperlinkStyle}">
                            <TextBlock Text="{x:Static res:StringRes.ViewMoreDetails}" Style="{StaticResource TextSumaryLicenseStyle}" />
                        </Hyperlink>
                    </TextBlock>
                    </Grid>
                    <TextBlock Margin="{StaticResource Margin_M_Top}" Text="{Binding ChangesSummary.SelectedFile.DetailDescription}" Style="{StaticResource ChangesSummaryDetailDescriptionStyle}"/>
                </StackPanel>
                
                <ContentPresenter Grid.Row="1" Content="{Binding ChangesSummary.SelectedFile}" ContentTemplateSelector="{StaticResource DetailTemplateSelector}" Margin="{StaticResource Margin_M_Top}"/>
            </Grid>
            
            <Grid Grid.Column="1" Background="{StaticResource UILightGray}"/>
        </Grid>
    </Grid>
</Page>
