<Page x:Class="Microsoft.Templates.UI.Views.NewItem.ChangesSummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      xmlns:templateSelector="clr-namespace:Microsoft.Templates.UI.TemplateSelectors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <DataTemplate x:Key="ChangesSummaryExpanderHeaderTemplate">
                <TextBlock Text="{Binding}" Style="{StaticResource TextSummaryGroupHeader}"/>
            </DataTemplate>
            <DataTemplate x:Key="ListItemTemplate">
                <Grid Margin="{StaticResource SmallMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE91F;" Style="{StaticResource IconButtonTextStyle}" Foreground="{Binding CircleColor, FallbackValue=Red}" FontSize="9"/>
                    <Image Grid.Column="1" Source="{Binding Icon}" Margin="{StaticResource SmallLeftMargin}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Subject}" Style="{StaticResource ChangesSummaryListFileNameStyle}" Margin="{StaticResource MediumLeftMargin}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DefaultLineTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding NumberString}" FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                    <TextBlock Grid.Column="1" Text="   " FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Text}" FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="NewLineTemplate">
                <Grid Background="{StaticResource UILightGreen}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding NumberString}" FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                    <TextBlock Grid.Column="1" Text=" + " FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Text}" FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DeletedLineTemplate">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource UIRedColor}" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding NumberString}" FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                    <TextBlock Grid.Column="1" Text=" - " FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Text}" FontSize="{Binding FontSize}" Style="{StaticResource ChangesSummaryCodeLineStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NewFileTabItemHeaderTemplate">
                <TextBlock Text="{Binding}"/>
            </DataTemplate>

            <templateSelector:CodeLineTemplateSelector
                x:Key="CodeLineTemplateSelector"
                DefaultLineTemplate="{StaticResource DefaultLineTemplate }"
                NewLineTemplate="{StaticResource NewLineTemplate }"
                DeletedLineTemplate="{StaticResource DeletedLineTemplate }" />

            <DataTemplate x:Key="NewtDetailTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        ItemsSource="{Binding NewFileLines}" Margin="{StaticResource MediumMargin}" ItemTemplateSelector="{StaticResource CodeLineTemplateSelector}"/>
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate x:Key="UnchangedtDetailTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        ItemsSource="{Binding NewFileLines}" Margin="{StaticResource MediumMargin}" ItemTemplateSelector="{StaticResource CodeLineTemplateSelector}"/>
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate x:Key="WarningDetailTemplate">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding NewFileLines}" ItemTemplateSelector="{StaticResource CodeLineTemplateSelector}" Margin="{StaticResource MediumMargin}"/>
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate x:Key="ConflictingDetailTemplate">
                <ScrollViewer>
                    <TabControl>
                        <TabItem Header="{x:Static res:StringRes.ConflictingDetailNewFile}" HeaderTemplate="{StaticResource NewFileTabItemHeaderTemplate}">
                            <ItemsControl Margin="{StaticResource MediumMargin}" ItemsSource="{Binding NewFileLines}" ItemTemplateSelector="{StaticResource CodeLineTemplateSelector}"/>
                        </TabItem>
                        <TabItem Header="{x:Static res:StringRes.ConflictingDetailExistingFile}" HeaderTemplate="{StaticResource NewFileTabItemHeaderTemplate}">
                            <ItemsControl Margin="{StaticResource MediumMargin}" ItemsSource="{Binding CurrentFileLines}" ItemTemplateSelector="{StaticResource CodeLineTemplateSelector}"/>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="ModifiedDetailTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding MergedFileLines}" Margin="{StaticResource MediumMargin}" ItemTemplateSelector="{StaticResource CodeLineTemplateSelector}"/>
                </ScrollViewer>
            </DataTemplate>

            <templateSelector:NewItemFileTemplateSelector
                x:Key="DetailTemplateSelector"
                AddedFileTemplate="{StaticResource NewtDetailTemplate}"
                ModifiedFileTemplate="{StaticResource ModifiedDetailTemplate}"
                ConflictingFileTemplate="{StaticResource ConflictingDetailTemplate}"
                WarningFileTemplate="{StaticResource WarningDetailTemplate}"
                UnchangedFileTemplate="{StaticResource UnchangedtDetailTemplate}"/>


        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ChangesSummary.FileGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander
                            Margin="{StaticResource MediumTopMargin}"
                            Header="{Binding Name}"
                            HeaderTemplate="{StaticResource ChangesSummaryExpanderHeaderTemplate}"
                            IsExpanded="True"
                            BorderThickness="0"
                            Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ListView
                                Focusable="False"
                                Style="{StaticResource ListViewChangesSummaryFiles}"
                                ItemTemplate="{StaticResource ListItemTemplate}"                                
                                ItemsSource="{Binding Templates}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="{StaticResource BigMargin}">
                <TextBlock Foreground="{Binding ChangesSummary.SelectedFile.CircleColor}" Text="{Binding ChangesSummary.SelectedFile.DetailTitle}" Style="{StaticResource ChangesSummaryDetailTitleStyle}" />
                <TextBlock Text="{Binding ChangesSummary.SelectedFile.DetailDescription}" Margin="{StaticResource MediumTopMargin}" Style="{StaticResource ChangesSummaryDetailDescriptionStyle}" Visibility="{Binding ChangesSummary.SelectedFile.DetailDescription, Converter={StaticResource StringVisibilityConverter}}"/>
                <TextBlock Text="{Binding ChangesSummary.SelectedFile.DetailExtendedInfo}" Margin="{StaticResource MediumTopMargin}" Style="{StaticResource ChangesSummaryDetailDescriptionStyle}" Visibility="{Binding ChangesSummary.SelectedFile.DetailExtendedInfo, Converter={StaticResource StringVisibilityConverter}}"/>
            </StackPanel>
            <ContentPresenter
                Grid.Row="1"
                Content="{Binding ChangesSummary.SelectedFile}"
                ContentTemplateSelector="{StaticResource DetailTemplateSelector}"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,21,21">
            <Button Content="+" Command="{Binding ChangesSummary.UpdateFontSizeCommand}" CommandParameter="Plus" Style="{StaticResource ButtonUpdateFontSizeStyle}" />
            <Button Content="-" Command="{Binding ChangesSummary.UpdateFontSizeCommand}" CommandParameter="Minus" Style="{StaticResource ButtonUpdateFontSizeStyle}" />
        </StackPanel>
    </Grid>
</Page>
