<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>CustomControl.cpp</DefaultName>
    <Name>Custom Control (WinUI 3; local)</Name>
    <Description>Windows UI 라이브러리(WinUI 3)를 기반으로 하는 앱에 대한 사용자 지정 제어입니다.</Description>
    <Icon>windowsTemplateStudio_cpp_Logo.ico</Icon>
    <ProjectType>VC</ProjectType>
    <TemplateID>Cpp.WinUI.TemplatedControl.WTS.local</TemplateID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>cpp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">TemplatedControl.cpp</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cpp\$fileinputname$.h" ReplaceParameters="true">TemplatedControl.h</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cpp\$fileinputname$.idl" ReplaceParameters="true">TemplatedControl.idl</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=16.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.TemplatedControl.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Microsoft.Windows.CppWinRT" version="2.0.210211.2" />
      <package id="Microsoft.ProjectReunion" version="0.8.0-preview" />
      <package id="Microsoft.ProjectReunion.Foundation" version="0.8.0-preview" />
      <package id="Microsoft.ProjectReunion.WinUI" version="0.8.0-preview" />
    </packages>
  </WizardData>
</VSTemplate>