<Page x:Class="Microsoft.Templates.UI.V2Views.Common.TemplateInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Templates.UI.V2Views.NewProject"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.V2Controls"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.V2Converters"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.V2Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TemplateInfoPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="{StaticResource Margin_L_Left_M2_Top}">
            <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding GoBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE0A6;" Style="{StaticResource WtsTextBlockHyperlink}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static res:StringRes.ButtonBack}" Style="{StaticResource WtsTextBlockHyperlink}" Margin="{StaticResource Margin_S_Left}" VerticalAlignment="Center"/>
                </StackPanel>                
            </Hyperlink>
        </TextBlock>

        <controls:ImageEx Grid.Row="1" Grid.Column="0" SourcePath="{Binding Icon}" Style="{StaticResource WtsImageEx}" Margin="{StaticResource Margin_L_Left_M_Top}" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="{StaticResource Margin_L_LeftRight_M2_Top}">
                <TextBlock Text="{Binding Title}" Style="{StaticResource WtsTextBlockTemplateDetailsTitle}" />
                <controls:MarkdownBlock Text="{Binding Description}" Margin="{StaticResource Margin_M_Top}" />
                <StackPanel Margin="{StaticResource Margin_M_Top}" Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:StringRes.TemplateDetailsAuthor}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}" />
                    <TextBlock Text="{Binding Author}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyValue}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource Margin_M_Top}" Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:StringRes.TemplateDetailsVersion}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}" />
                    <TextBlock Text="{Binding Author}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyValue}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource Margin_M_Top}" Visibility="{Binding Licenses, Converter={StaticResource HasItemsVisibilityConverter}}">
                    <TextBlock Text="{x:Static res:StringRes.TemplateDetailsLicenses}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}" />
                    <ItemsControl ItemsSource="{Binding Licenses}" ItemTemplate="{StaticResource WtsItemTemplateLicense}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource Margin_M_Top}" Visibility="{Binding Dependencies, Converter={StaticResource HasItemsVisibilityConverter}}">
                    <TextBlock Text="{x:Static res:StringRes.TemplateDetailsDependencies}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}" />
                    <ItemsControl ItemsSource="{Binding Dependencies}" ItemTemplate="{StaticResource WtsItemTemplateDependency}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
