<Window
    x:Class="Microsoft.Templates.UI.Views.NewProject.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
    xmlns:converter="clr-namespace:Microsoft.Templates.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:templateSelectors="clr-namespace:Microsoft.Templates.UI.TemplateSelectors"
    PreviewLostKeyboardFocus="OnPreviewLostKeyboardFocus"
    PreviewMouseDown="OnPreviewMouseDown"
    KeyDown="OnKeyDown"
    Title="{x:Static res:StringRes.Title}"
    Width="{Binding WizardStatus.Width}"
    Height="{Binding WizardStatus.Height}"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--
        1294 is 1280 (real) + 14
        727 is 720 (real) + 7
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:MicrosoftTemplatesAuthorConverter x:Key="MicrosoftTemplatesAuthorConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <DataTemplate x:Key="SummaryExpanderHeaderTemplate">
                <TextBlock Text="{Binding}" Style="{StaticResource TextSummaryGroupHeader}"/>
            </DataTemplate>

            <DataTemplate x:Key="ProjectTemplatesSummaryItemTemplate">
                <controls:TogglePanel TogglePanelContent="{Binding}" IsOpen="{Binding IsOpen}" AllowDragAndDrop="{Binding AllowDragAndDrop}" Style="{StaticResource TogglePanelStyle}" Width="263">
                    <controls:TogglePanel.OpenButtonTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BlueTogglePanelButtonStyle}" Command="{Binding OpenCommand}" CommandParameter="{Binding}" Focusable="True" ToolTip="{x:Static res:StringRes.SummaryOpenMenu}" AutomationProperties.Name="{x:Static res:StringRes.SummaryOpenMenu}">
                                <Button.Content>
                                    <TextBlock Text="&#xE713;" FontSize="18" Style="{StaticResource IconButtonTextStyle}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </controls:TogglePanel.OpenButtonTemplate>
                    <controls:TogglePanel.CloseButtonTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BlueTogglePanelButtonStyle}" Command="{Binding OpenCommand}" CommandParameter="{Binding}" Focusable="True" ToolTip="{x:Static res:StringRes.SummaryOpenMenuClose}"  AutomationProperties.Name="{x:Static res:StringRes.SummaryOpenMenuClose}">
                                <Button.Content>
                                    <TextBlock Text="&#xE761;" FontSize="18" Style="{StaticResource IconButtonTextStyle}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </controls:TogglePanel.CloseButtonTemplate>
                    <controls:TogglePanel.MainViewTemplate>
                        <DataTemplate>
                            <Grid Height="30" Focusable="False" Margin="{StaticResource Margin_S_Left}">
                                <Grid VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DisplayText}" Style="{StaticResource TextSummaryItemStyle}" Foreground="{Binding ItemForeground}" FontWeight="{Binding ItemFontWeight}" Focusable="False" Visibility="{Binding NoEditingContentVisibility}"/>
                                    <controls:TextBoxEx Text="{Binding NewItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" MaxLength="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ForceSetFocus="{Binding IsEditionEnabled}" Visibility="{Binding EditingContentVisibility}" Tag="{Binding}" Height="30">
                                        <controls:TextBoxEx.InputBindings>
                                            <KeyBinding Command="{Binding ConfirmRenameCommand}" CommandParameter="{Binding}" Key="Enter" />
                                            <KeyBinding Command="{Binding CancelRenameCommand}" Key="Esc"  />
                                        </controls:TextBoxEx.InputBindings>
                                    </controls:TextBoxEx>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:TogglePanel.MainViewTemplate>
                    <controls:TogglePanel.SecondaryViewTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource BlackTogglePanelButtonStyle}" Command="{Binding RenameCommand}" CommandParameter="{Binding}" IsEnabled="{Binding CanChooseItemName}" ToolTip="{x:Static res:StringRes.SummaryOptionRename}" Focusable="{Binding IsOpen}" AutomationProperties.Name="{x:Static res:StringRes.SummaryOptionRename}">
                                    <Button.Content>
                                        <TextBlock Text="&#xE70F;" Style="{StaticResource IconButtonTextStyle}" FontSize="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="1" Style="{StaticResource BlackTogglePanelButtonStyle}" Command="{Binding RemoveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding CanSetHome}" ToolTip="{x:Static res:StringRes.SummaryOptionDelete}" Focusable="{Binding IsOpen}" AutomationProperties.Name="{x:Static res:StringRes.SummaryOptionDelete}">
                                    <Button.Content>
                                        <TextBlock Text="&#xE74D;" Style="{StaticResource IconButtonTextStyle}" FontSize="15"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </controls:TogglePanel.SecondaryViewTemplate>
                </controls:TogglePanel>
            </DataTemplate>

            <DataTemplate x:Key="LicenseSummaryItemTemplate">
                <Grid>
                    <TextBlock Margin="0,4">
                        <Hyperlink Command="{Binding NavigateCommand}" Style="{StaticResource LicenseHyperlinkStyle}" AutomationProperties.Name="{Binding Text}">
                            <TextBlock Text="{Binding Text}" Style="{StaticResource TextSummaryLicenseStyle}" Margin="{StaticResource Margin_S_LeftTop}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <controls:WizardHeader
                HasOverlayBox="True"
                HeaderText="{Binding WizardStatus.WizardTitle}"
                IsOverlayBoxVisible="{Binding WizardStatus.IsOverlayBoxVisible, Mode=TwoWay}"
                NewVersionAvailable="{Binding WizardStatus.NewVersionAvailable}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="17" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{StaticResource UILightGray}" />
                <Frame Grid.Column="0" x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False"/>
                <controls:LogoDisplay Style="{StaticResource LoadingLogoDisplay}" IsBusy="{Binding WizardStatus.IsLoading}" Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid Grid.Column="0" Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                    <TextBlock Style="{StaticResource TextMainLoadingStyle}" Text="{x:Static res:StringRes.NoContentText}" Visibility="{Binding WizardStatus.HasContent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" Focusable="False">
                    <ScrollViewer Padding="0,40,0,65" Visibility="{Binding WizardStatus.HasContent, Converter={StaticResource BoolToVisibilityConverter}}" Focusable="False">
                        <StackPanel Margin="{StaticResource Margin_M_Left}">

                            <StackPanel Margin="7,0,0,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextSummaryIconPoint}" />
                                <StackPanel Margin="{StaticResource Margin_M_Left}" DataContext="{Binding ProjectSetup.SelectedProjectType}">
                                    <TextBlock Style="{StaticResource TextSummaryGroupHeader}" Text="{x:Static res:StringRes.SummaryProjectTypeTitle}" />
                                    <TextBlock Style="{StaticResource TextSummaryItemStyle}" Text="{Binding DisplayName}" Margin="{StaticResource Margin_M_Top}" />
                                    <TextBlock Style="{StaticResource TextSummaryAuthorStyle}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}" Text="{Binding Author}"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="{StaticResource Margin_M_Top}">
                                <StackPanel Margin="7,0,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextSummaryIconPoint}" />
                                    <StackPanel Margin="{StaticResource Margin_M_Left}" DataContext="{Binding ProjectSetup.SelectedFramework}">
                                        <TextBlock Style="{StaticResource TextSummaryGroupHeader}" Text="{x:Static res:StringRes.SummaryFrameworkTitle}" />
                                        <TextBlock Style="{StaticResource TextSummaryItemStyle}" Text="{Binding DisplayName}" Margin="{StaticResource Margin_M_Top}" />
                                        <TextBlock Style="{StaticResource TextSummaryAuthorStyle}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}" Text="{Binding Author}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Expander Margin="{StaticResource Margin_M_Top}" Header="{x:Static res:StringRes.SummaryLicenseTitle}" HeaderTemplate="{StaticResource SummaryExpanderHeaderTemplate}" IsExpanded="True">
                                <Grid>
                                    <ItemsControl Focusable="False" Margin="{StaticResource Margin_XL_Left}" ItemTemplate="{StaticResource LicenseSummaryItemTemplate}" ItemsSource="{Binding Licenses}" />
                                    <TextBlock Margin="27,7,0,0" Style="{StaticResource UIBaseDarkGray}" Text="{x:Static res:StringRes.SummaryNoLicenses}" Visibility="{Binding HasLicenses, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                                </Grid>
                            </Expander>
                            <Expander Margin="{StaticResource Margin_M_Top}" Header="{x:Static res:StringRes.SummaryPagesTitle}" HeaderTemplate="{StaticResource SummaryExpanderHeaderTemplate}" IsExpanded="True">
                                <Grid>
                                    <StackPanel x:Name="summaryPageGroups"/>
                                    <TextBlock Margin="27,7,0,0" Style="{StaticResource UIBaseDarkGray}" Text="{x:Static res:StringRes.SummaryNoPages}" Visibility="{Binding ProjectTemplates.HasSavedPages, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                                </Grid>
                            </Expander>
                            <Expander Margin="{StaticResource Margin_M_Top}" Header="{x:Static res:StringRes.SummaryFeaturesTitle}" HeaderTemplate="{StaticResource SummaryExpanderHeaderTemplate}" IsExpanded="True">
                                <Grid>
                                    <ItemsControl KeyboardNavigation.TabNavigation="Local" Focusable="False" ItemTemplate="{StaticResource ProjectTemplatesSummaryItemTemplate}" ItemsSource="{Binding ProjectTemplates.SavedFeatures}" />
                                    <TextBlock Margin="27,0,0,0" Style="{StaticResource UIBaseDarkGray}" Text="{x:Static res:StringRes.SummaryNoFeatures}" Visibility="{Binding ProjectTemplates.HasSavedFeatures, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Margin="0,0,17,0" Visibility="{Binding WizardStatus.HasContent, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="16,10,0,0" Style="{StaticResource TextSummaryTitle}" Text="{x:Static res:StringRes.SummaryTitle}" />
                        <TextBlock Margin="{StaticResource Margin_M_All}" VerticalAlignment="Bottom" Style="{StaticResource TextSummaryTermsStyle}" Text="{x:Static res:StringRes.SummaryTerms}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource GridBottomBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="317" />
                    </Grid.ColumnDefinitions>
                    <Grid
                    Grid.Column="1"
                    Margin="0,0,17,0"
                    HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"                            
                            Command="{Binding CancelCommand}"
                            Content="{x:Static res:StringRes.ButtonCancel}"
                            Style="{StaticResource ButtonNavigationStyle}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding BackCommand}"
                            Content="{x:Static res:StringRes.ButtonBack}"
                            Style="{StaticResource ButtonNavigationStyle}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding NextCommand}"
                            Content="{x:Static res:StringRes.ButtonNext}"
                            Style="{StaticResource ButtonNavigationStyle}"
                            Visibility="{Binding WizardStatus.ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding FinishCommand}"
                            Content="{x:Static res:StringRes.ButtonCreate}"
                            Style="{StaticResource ButtonFinishStyle}"
                            Visibility="{Binding WizardStatus.ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding WizardStatus.InfoShapeVisibility, FallbackValue=Collapsed}" Style="{StaticResource InformationShadowStyle}"/>
        </Grid>
        <controls:StatusBox Style="{StaticResource StatusBoxStyle}" Status="{Binding WizardStatus.Status}" />
        <controls:OverlayBox Style="{StaticResource OverlayBoxStyle}"
                             NewVersionAvailable="{Binding WizardStatus.NewVersionAvailable}"
                             WizardVersion="{Binding WizardStatus.WizardVersion}"
                             TemplatesVersion="{Binding WizardStatus.TemplatesVersion}"
                             Visible="{Binding WizardStatus.IsOverlayBoxVisible}"
                             RefreshCommand="{Binding RefreshTemplatesCommand}"
                             CheckForUpdatesCommand="{Binding CheckUpdatesCommand}"
                             Status="{Binding WizardStatus.OverlayStatus}"
                             CanForceRefreshTemplateCache="{Binding CanForceRefreshTemplateCache}"
                             RefreshTemplateCacheCommand="{Binding RefreshTemplatesCacheCommand}"/>
    </Grid>
</Window>
