  <ItemGroup>
    <PRIResource Include="Strings\en-us\Resources.resw" />
  </ItemGroup>
<!--{[{-->
  <ItemGroup>
    <ProjectReference Include="..\Param_ProjectName.Core\Param_ProjectName.Core.csproj">
      <Project>Param_CoreProjectGuid</Project>
      <Name>Param_ProjectName.Core</Name>
    </ProjectReference>
  </ItemGroup>
<!--}]}-->
