<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Class Library (WinUI 3 in UWP; local) PREVIEW</Name>
    <Description>A project for creating a managed class library (.dll) for Universal Windows Platform (UWP) apps based on the Windows UI Library (WinUI 3).</Description>
    <Icon>windowsTemplateStudio_Logo_256x256.png</Icon>
    <TemplateID>Microsoft.CSharp.WinUI.Uwp.ClassLibrary.WindowsTemplateStudio.local</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Project Reunion</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
    <ProjectTypeTag>Windows Template Studio</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|AnyCPU">
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.rd.xml">Library.rd.xml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <MinSupportedVersion>10.0.17763.0</MinSupportedVersion>
    <UsePackageReferences>true</UsePackageReferences>
    <packages>
      <package id="Microsoft.ProjectReunion" version="0.5.0-prerelease" />
      <package id="Microsoft.ProjectReunion.Foundation" version="0.5.0-prerelease" />
      <package id="Microsoft.ProjectReunion.WinUI" version="0.5.0-prerelease" />
    </packages>
  </WizardData>
</VSTemplate>