<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<!--<VisibilityConstraints>
		<VisibilityItem guid="guidTemplateStudioForUwpPackageCmdSet"
							id="AddPageCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
		<VisibilityItem guid="guidTemplateStudioForUwpPackageCmdSet"
						id="AddFeatureCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
		<VisibilityItem guid="guidTemplateStudioForUwpPackageCmdSet"
						id="AddServiceCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
		<VisibilityItem guid="guidTemplateStudioForUwpPackageCmdSet"
						id="AddTestingCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
		<VisibilityItem guid="guidTemplateStudioForUwpPackageCmdSet"
						id="OpenTempFolder" context="UICONTEXT_SolutionHasMultipleProjects" />
	</VisibilityConstraints>-->

	<Commands package="guidTemplateStudioForUwpPackage">
		<Groups>
			<Group guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForUwpPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0200"/>
		</Groups>


		<Menus>
			<Menu guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenu" type="Context" priority="0x0100">
                <CommandFlag>AlwaysCreate</CommandFlag>
				<Strings>
					<ButtonText>Template Studio for UWP</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="guidTemplateStudioForUwpPackageCmdSet" id="AddPageCommand" priority="0x0100" type="Button">
				<Strings>
					<ButtonText>New page...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForUwpPackageCmdSet" id="AddFeatureCommand" priority="0x0200" type="Button">
				<Strings>
					<ButtonText>New feature...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForUwpPackageCmdSet" id="AddServiceCommand" priority="0x0300" type="Button">
				<Strings>
					<ButtonText>New service...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForUwpPackageCmdSet" id="AddTestingCommand" priority="0x0400" type="Button">
				<Strings>
					<ButtonText>New testing project...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForUwpPackageCmdSet" id="OpenTempFolder" priority="0x0500" type="Button">
				<Strings>
					<ButtonText>Open generation folder</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\TemplateStudioCommand.png" usedList="bmpFeature1, bmpFeature2, bmpFeature3, bmpFeature4, bmpPage1, bmpWTS, bmpOpenTemp, bmpService, bmpTesting" />
		</Bitmaps>
	</Commands>
	<CommandPlacements>
		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextGroup" priority="0x0200">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenu" priority="0x0100">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>


		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="AddPageCommand" priority="0x0100">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="AddFeatureCommand" priority="0x0200">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="AddServiceCommand" priority="0x0300">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="AddTestingCommand" priority="0x0400">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForUwpPackageCmdSet" id="OpenTempFolder" priority="0x0500">
			<Parent guid="guidTemplateStudioForUwpPackageCmdSet" id="ToolsContextMenuGroup" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidTemplateStudioForUwpPackage" value="{a2b19535-5f6c-47a8-a149-b5df447b8b7f}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidTemplateStudioForUwpPackageCmdSet" value="{cbdd449a-d644-4c0b-9c47-9ec861b66d36}">
			<IDSymbol name="AddItemContextGroup" value="0x0100" />
			<IDSymbol name="AddItemContextMenu" value="0x0200" />
			<IDSymbol name="AddItemContextMenuGroup" value="0x0300" />
			<IDSymbol name="ToolsContextMenuGroup" value="0x0350" />
			<IDSymbol name="AddPageCommand" value="0x0400"/>
			<IDSymbol name="AddFeatureCommand" value="0x0500"/>
			<IDSymbol name="AddServiceCommand" value="0x0600"/>
			<IDSymbol name="AddTestingCommand" value="0x0700"/>
			<IDSymbol name="OpenTempFolder" value="0x0800"/>
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{2e4f63a5-f09e-415e-a88d-5a68b7500f8d}" >
			<IDSymbol name="bmpFeature1" value="1" />
			<IDSymbol name="bmpFeature2" value="2" />
			<IDSymbol name="bmpFeature3" value="3" />
			<IDSymbol name="bmpFeature4" value="4" />
			<IDSymbol name="bmpPage1" value="5" />
			<IDSymbol name="bmpWTS" value="6" />
			<IDSymbol name="bmpOpenTemp" value="7" />
			<IDSymbol name="bmpService" value="8" />
			<IDSymbol name="bmpTesting" value="9" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
