<Page x:Class="Microsoft.Templates.UI.Views.NewProject.FrameworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:Microsoft.Templates.SharedResources;assembly=SharedResources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{x:Static res:Resources.FrameworkTitle}"
            Margin="{StaticResource Margin_L_LeftRight_M2_Top}"
            Style="{StaticResource TSTextBlockSectionTitle}" />
        <ListView
            Grid.Row="1"
            Style="{StaticResource TSListViewSingleSelection}"
            ItemsSource="{Binding Framework.Items}"
            ItemTemplate="{StaticResource TSItemTemplateBasicInfo}"
            AutomationProperties.Name="{x:Static res:Resources.AccessibilityDesignPatternList}" />
    </Grid>

</Page>
