<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>Resources.resw</DefaultName>
    <Name>Resources File (.resw; local)</Name>
    <Description>Файл для хранения строки и условные ресурсы для приложений на основе библиотеки пользовательского интерфейса Windows (WinUI 3).</Description>
    <Icon>windowsTemplateStudio_cs_Logo.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>CSharp.WinUI.Resw.WTS.local</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="PRIResource">Resources.resw</ProjectItem>
  </TemplateContent>
</VSTemplate>