<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
  IgnorableNamespaces="uap mp genTemplate">
  
  <Identity
    Name="d1297c64-cb1b-41c5-b4a3-eb974fad7518"
    Publisher="CN=Param_UserName"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d1297c64-cb1b-41c5-b4a3-eb974fad7518" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>Param_ProjectName</DisplayName>
    <PublisherDisplayName>Param_UserName</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17134.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Param_RootNamespace.App">
      <uap:VisualElements DisplayName="Param_ProjectName" Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
    <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Windows Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="Param_Wizard.Version" />
    <genTemplate:Item Name="templatesVersion" Version="Param_Templates.Version" />
    <genTemplate:Item Name="projectType" Value="Param_ProjectType" />
    <genTemplate:Item Name="framework" Value="Param_Framework" />
    <genTemplate:Item Name="platform" Value="Param_Platform" />
    <genTemplate:Item Name="appmodel" Value="Param_AppModel" />
</genTemplate:Metadata>
</Package>