<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidTemplatesCommandsPackage">

    <Groups>
      <Group guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextGroup" priority="0x0000" />
      <Group guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextMenuGroup" priority="0x0000" />
    </Groups>

    <Menus>
      <Menu guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextMenu" type="Context" priority="0x0100">
        <Strings>
          <CommandName>UWP Community Templates</CommandName>
          <ButtonText>UWP Community Templates</ButtonText>
          <MenuText>UWP Community Templates</MenuText>
          <ToolTipText>UWP Community Templates</ToolTipText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidTemplatesCommandsPackageCmdSet" id="AddPageCommand" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>Add New Page...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTemplatesCommandsPackageCmdSet" id="AddFeatureCommand" priority="0x0200" type="Button">
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>Add Feature...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\TemplatesCommands.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextGroup" priority="0x100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
    </CommandPlacement>
    <CommandPlacement guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextGroup" priority="0x200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextGroup" priority="0x100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextMenu" priority="0x0100">
      <Parent guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextMenuGroup" priority="0x0100">
      <Parent guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextMenu" />
    </CommandPlacement>

    <CommandPlacement guid="guidTemplatesCommandsPackageCmdSet" id="AddPageCommand" priority="0x0100">
      <Parent guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidTemplatesCommandsPackageCmdSet" id="AddFeatureCommand" priority="0x0200">
      <Parent guid="guidTemplatesCommandsPackageCmdSet" id="TemplatesContextMenuGroup" />
    </CommandPlacement>
  </CommandPlacements>


  <Symbols>
    <GuidSymbol name="guidTemplatesCommandsPackage" value="{70616fbe-b608-4e19-a769-cb46095a2f3d}" />

    <GuidSymbol name="guidTemplatesCommandsPackageCmdSet" value="{b3e2b592-29a1-469b-817a-0e4b7a2c6049}">
      <IDSymbol name="TemplatesContextGroup" value="0x0100" />
      <IDSymbol name="TemplatesContextMenu" value="0x0200" />
      <IDSymbol name="TemplatesContextMenuGroup" value="0x0300" />
      <IDSymbol name="AddPageCommand" value="0x0400"/>
      <IDSymbol name="AddFeatureCommand" value="0x0500"/>
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{560f61e9-e98d-4fc0-815e-328c11792076}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
