<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Templates.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiagnosticsTraceLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="RemoteTelemetryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">99999</Value>
    </Setting>
  </Settings>
</SettingsFile>