<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UserControl.xaml</DefaultName>
    <Name>User Control (WinUI 3; local)</Name>
    <Description>Un contrôle utilisateur pour les applications basées sur la bibliothèque d’interface utilisateur Windows (WinUI 3).</Description>
    <Icon>windowsTemplateStudio_cpp_Logo.ico</Icon>
    <ProjectType>VC</ProjectType>
    <TemplateID>Cpp.WinUI.UserControl.WTS.local</TemplateID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>cpp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">UserControl.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml\$fileinputname$.xaml.cpp" ReplaceParameters="true">UserControl.cpp</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml\$fileinputname$.xaml.h" ReplaceParameters="true">UserControl.h</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml\$fileinputname$.idl" ReplaceParameters="true">UserControl.idl</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Microsoft.Windows.CppWinRT" version="2.0.210211.2" />
      <package id="Microsoft.ProjectReunion" version="0.5.6" />
      <package id="Microsoft.ProjectReunion.Foundation" version="0.5.6" />
      <package id="Microsoft.ProjectReunion.WinUI" version="0.5.6" />
    </packages>
  </WizardData>
</VSTemplate>