<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TemplateStudioForWinUICpp.98f70df4-a2c9-4ae2-86d6-a9e2b5bf05c6" Version="1.0" Language="en-US" Publisher="Microsoft Corporation" />
        <DisplayName>TemplateStudioForWinUICpp</DisplayName>
        <Description xml:space="preserve">Template Studio accelerates the creation of new WinUI apps using a wizard-based UI.</Description>
        <MoreInfo>https://github.com/Microsoft/TemplateStudio/</MoreInfo>
        <License>Content\EULA.rtf</License>
        <GettingStartedGuide>https://github.com/microsoft/TemplateStudio/blob/main/docs/readme.md</GettingStartedGuide>
        <Icon>TemplateStudio_Logo_90x90.png</Icon>
        <Tags>Template Studio, WinUI, Desktop</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="TemplateStudioColors.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ts4WinUICppTemplate" d:TargetPath="|Ts4WinUICppTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SharedResources" Path="|SharedResources|" AssemblyName="|SharedResources;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
