<Page
    x:Class="Param_RootNamespace.Views.wts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--{[{-->
    <Page.Resources>
        <DataTemplate x:Key="BigHeaderTemplate">
            <RelativePanel>
                <InkToolbar
                    x:Name="toolbar"
                    Background="Transparent"
                    Loaded="OnInkToolbarLoaded"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <InkToolbarCustomToolButton
                        x:Uid="wts.ItemName_LassoSelectionButton"
                        Background="Transparent"
                        IsChecked="{Binding Content.LassoSelectionButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton
                        x:Uid="wts.ItemName_TouchInkingButton"
                        Background="Transparent"
                        IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton
                        x:Uid="wts.ItemName_MouseInkingButton"
                        Background="Transparent"
                        IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
                <CommandBar x:Name="topCommandBar" Style="{StaticResource InkCommandBarStyle}" RelativePanel.RightOf="toolbar" RelativePanel.AlignRightWithPanel="True">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            x:Uid="wts.ItemName_ZoomInButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ZoomIn_Click" 
                            Icon="ZoomIn" />
                        <AppBarButton
                            x:Uid="wts.ItemName_ZoomOutButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ZoomOut_Click"
                            Icon="ZoomOut" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            x:Uid="wts.ItemName_CutButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="Cut_Click"
                            Icon="Cut"
                            IsEnabled="{Binding Content.CutButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                            x:Uid="wts.ItemName_CopyButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="Copy_Click"
                            Icon="Copy"
                            IsEnabled="{Binding Content.CopyButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                            x:Uid="wts.ItemName_PasteButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="Paste_Click"
                            Icon="Paste"
                            IsEnabled="{Binding Content.PasteButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                            x:Uid="wts.ItemName_UndoButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="Undo_Click"
                            Icon="Undo"
                            IsEnabled="{Binding Content.UndoButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                            x:Uid="wts.ItemName_RedoButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="Redo_Click"
                            Icon="Redo"
                            IsEnabled="{Binding Content.RedoButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                            x:Uid="wts.ItemName_LoadInkFileButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="LoadInkFile_Click"
                            Icon="OpenFile" />
                        <AppBarButton
                            x:Uid="wts.ItemName_SaveInkFileButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="SaveInkFile_Click"
                            Icon="Save"
                            IsEnabled="{Binding Content.SaveInkFileButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                            x:Uid="wts.ItemName_ExportAsImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ExportAsImage_Click"
                            Icon="Download"
                            IsEnabled="{Binding Content.ExportAsImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                            x:Uid="wts.ItemName_ClearAllButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ClearAll_Click"
                            Icon="Delete"
                            IsEnabled="{Binding Content.ClearAllButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate">
            <InkToolbar HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToolButton
                    x:Uid="wts.ItemName_LassoSelectionButton"
                    Background="Transparent"
                    IsChecked="{Binding Content.LassoSelectionButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton
                    x:Uid="wts.ItemName_TouchInkingButton"
                    Background="Transparent"
                    IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton
                    x:Uid="wts.ItemName_MouseInkingButton"
                    Background="Transparent"
                    IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </Page.Resources>
    <!--}]}-->

    <Grid x:Name="ContentArea">
        <!--{[{-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--}]}-->
        <CommandBar
            x:Name="bottomCommandBar"
        <!--{[{-->
            Grid.Row="1"
        <!--}]}-->
        </CommandBar>
    </Grid>
</Page>