<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>CustomControl.cs</DefaultName>
    <Name>Custom Control (WinUI 3; local)</Name>
    <Description>Windows UI Kitaplığı'nı (WinUI 3) temel alan uygulamalar için özel denetim.</Description>
    <Icon>windowsTemplateStudio_cs_Logo.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>CSharp.WinUI.TemplatedControl.WTS.local</TemplateID>
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">CustomControl.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=16.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.TemplatedControl.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>