<Page
    x:Class="InkPoc.Views.SmartCanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
                DefaultLabelPosition="Collapsed"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
                <CommandBar.Content>
                    <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                        <InkToolbarCustomToolButton
                            IsChecked="{x:Bind ViewModel.EnableLassoSelection, Mode=TwoWay}"
                            ToolTipService.ToolTip="Selection tool">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xEF20;" />
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToggleButton
                            ToolTipService.ToolTip="Touch Inking"
                            IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xED5F;" />
                        </InkToolbarCustomToggleButton>
                        <InkToolbarCustomToggleButton
                            ToolTipService.ToolTip="Mouse Inking"
                            IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                        </InkToolbarCustomToggleButton>

                        <InkToolbarCustomToggleButton
                            ToolTipService.ToolTip="Pen"
                            IsChecked="{x:Bind ViewModel.EnablePen, Mode=TwoWay}">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xEDC6;" />
                        </InkToolbarCustomToggleButton>


                    </InkToolbar>
                </CommandBar.Content>
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Undo"
                Icon="Undo"
                Command="{x:Bind ViewModel.UndoCommand}"
                ToolTipService.ToolTip="Undo" />
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Redo"
                Icon="Redo"
                    Command="{x:Bind ViewModel.RedoCommand}"
                ToolTipService.ToolTip="Redo" />
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Open file"
                Icon="OpenFile"
                    Command="{x:Bind ViewModel.LoadInkFileCommand}"
                ToolTipService.ToolTip="Open file" />
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Save file"
                Icon="Save"
                    Command="{x:Bind ViewModel.SaveInkFileCommand}"
                ToolTipService.ToolTip="Save file" />
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Transform text and shapes"
                Command="{x:Bind ViewModel.TransformTextAndShapesCommand}"
                ToolTipService.ToolTip="Transform text and shapes">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA80;" />
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Clear all"
                Icon="Delete"
                    Command="{x:Bind ViewModel.ClearAllCommand}"
                ToolTipService.ToolTip="Clear all" />
            </CommandBar>
            <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Width="{Binding ElementName=inkCanvas, Path=Width}"
                      Height="{Binding ElementName=inkCanvas, Path=Height}">

                    <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    <Canvas x:Name="drawingCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                    <Canvas x:Name="selectionCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
