<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ts4WinUICppTemplate</Name>
    <Description>Ts4WinUICppTemplate</Description>
    <Icon>Ts4WinUICppTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>67f42076-b9b4-4b2c-adc8-0388a1083ed5</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ts4WinUICppTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
  </TemplateContent>
</VSTemplate>