<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Template Studio for WinUI (C++)</Name>
		<Description>Template Studio compila rápidamente una aplicación para UWP, utilizando una UI basada en asistente para convertir tus necesidades en los cimientos de prácticas recomendadas y modelos de Windows 10.</Description>
		<Icon>Ts4WinUICppTemplate.png</Icon>
		<ProjectType>VC</ProjectType>
		<LanguageTag>cpp</LanguageTag>
		<SortOrder>10</SortOrder>
		<TemplateID>67f42076-b9b4-4b2c-adc8-0388a1083ed5</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>App</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LanguageTag>XAML</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>WINUI</ProjectTypeTag>
		<ProjectTypeTag>desktop</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$ts.platform$" Value="WinUI"/>
			<CustomParameter Name="$ts.language$" Value="C++"/>
			<CustomParameter Name="$ts.category$" Value="TemplateStudio4"/>
			<CustomParameter Name="$ts.version$" Value="2.1.0"/>
			<CustomParameter Name="$ts.requiredversion$" Value="17.0"/>
			<CustomParameter Name="$ts.requiredworkloads$" Value="Microsoft.VisualStudio.Workload.ManagedDesktop|Microsoft.VisualStudio.Workload.NativeDesktop"/>
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>TemplateStudioForWinUICpp, Version=5.3.0.0, Culture=neutral, PublicKeyToken=6dbc4347ed494013</Assembly>
		<FullClassName>Microsoft.Templates.UI.VisualStudio.SolutionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
