<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Template Studio for WinUI (C++)</Name>
		<Description>Windows Template Studio에서는 마법사 UI를 통해 신속하게 UWP 앱을 빌드할 수 있고, Windows 10 패턴 및 베스트 프랙티스를 바탕으로 개발자의 요구를 충족합니다.</Description>
		<Icon>Ts4WinUICppTemplate.png</Icon>
		<ProjectType>VC</ProjectType>
		<LanguageTag>cpp</LanguageTag>
		<SortOrder>10</SortOrder>
		<TemplateID>67f42076-b9b4-4b2c-adc8-0388a1083ed5</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>App</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LanguageTag>XAML</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>WINUI</ProjectTypeTag>
		<ProjectTypeTag>desktop</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$wts.platform$" Value="WinUI"/>
			<CustomParameter Name="$wts.language$" Value="C++"/>
			<CustomParameter Name="$wts.category$" Value="TemplateStudio4"/>
			<CustomParameter Name="$wts.version$" Value="2.1.0"/>
			<CustomParameter Name="$wts.requiredversion$" Value="17.0"/>
			<CustomParameter Name="$wts.requiredworkloads$" Value="Microsoft.VisualStudio.Workload.ManagedDesktop|Microsoft.VisualStudio.Workload.NativeDesktop"/>
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>TemplateStudioForWinUICpp, Version=5.3.0.0, Culture=neutral, PublicKeyToken=6dbc4347ed494013</Assembly>
		<FullClassName>Microsoft.Templates.UI.VisualStudio.SolutionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>