<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>70223800-fcf1-44e4-a1e1-675481186483</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WtsXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.xaml.cs">
      <DependentUpon>CheckBox.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LinkLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButtonItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButtonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StandardRadioButton.xaml.cs">
      <DependentUpon>StandardRadioButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleProgramOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPlatformInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SampleDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BlankViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CameraViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Navigation\MasterDetailPageMasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WebViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlankPage.xaml.cs">
      <DependentUpon>BlankPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CameraPage.xaml.cs">
      <DependentUpon>CameraPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ListViewPage.xaml.cs">
      <DependentUpon>ListViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Navigation\MasterDetailPage.xaml.cs">
      <DependentUpon>MasterDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Navigation\MasterDetailPageMaster.xaml.cs">
      <DependentUpon>MasterDetailPageMaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Navigation\MasterDetailPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BlankPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Navigation\MasterDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Navigation\MasterDetailPageMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WebViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ListViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\StandardRadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CameraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>