<UserControl
    x:Class="Param_ItemNamespace.Views.MasterDetailsItemDetail.MasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,12,0,12">
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
            <RelativePanel>
                <Rectangle Stroke="Gray"
                    Fill="LightGray"
                    Width="48"
                    Height="48"
                    StrokeThickness="0"
                    Name="border"
                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <FontIcon
                    Name="icon"
                    Tag="{x:Bind ViewModel.Item.HashIdentIcon}"
                    FontSize="35"
                    Glyph="{x:Bind ViewModel.Item.SymbolAsChar}" VerticalAlignment="Top"
                    RelativePanel.AlignVerticalCenterWith="border"
                    RelativePanel.AlignHorizontalCenterWith="border"/>

                <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" Margin="12,0,0,0" RelativePanel.RightOf="border">
                    <TextBlock
                        Name="title"
                        RelativePanel.RightOf="border"
                        Text="{x:Bind ViewModel.Item.Company}"
                        Tag="{x:Bind ViewModel.Item.HashIdentTitle}"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock
                        Name="subtitle"
                        RelativePanel.Below="title"
                        RelativePanel.AlignLeftWith="title"
                        Text="{x:Bind ViewModel.Item.Status}"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </Grid>
</UserControl>
