<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.CaptionBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.CaptionColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.CaptionTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.CaptionTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.DividerBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.DividerColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingHoverBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingHoverBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingHoverTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingHoverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridLineBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.GridLineColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HeaderTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.HeaderTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkHoverBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkPressedBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveBackgroundBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveBorderBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveIndicatorBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveIndicatorColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundDisabledBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundFocusedBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundHoverBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundPressedBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderDisabledBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderFocusedBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderHoverBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderPressedBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBackgroundBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBorderBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBackgroundBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBorderBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverTextBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBackgroundBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBorderBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedIndicatorBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedIndicatorColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextFocusedBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextHoverBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextPressedBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundSelectedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundUnfocusedBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundUnfocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderSelectedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderUnfocusedBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderUnfocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphBrushKey}" Color="{x:Static SystemColors.MenuTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextPressedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextSelectedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextUnfocusedBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextUnfocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.PageBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.PageColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.PageTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.PageTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.SupportTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.SupportTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundSelectedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundUnfocusedBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundUnfocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderSelectedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderUnfocusedBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderUnfocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextPressedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextSelectedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextUnfocusedBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextUnfocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TitleTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonDocument.TitleTextColorKey}"  />
</ResourceDictionary>
