<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListBoxTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListBoxTextColorKey}" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveColorKey}" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveTextColorKey}" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverColorKey}" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverTextColorKey}" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListItemDisabledTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListItemDisabledTextColorKey}" />

</ResourceDictionary>
