<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <VisibilityConstraints>
    <VisibilityItem guid="guidRelayCommandPackageCmdSet"
                        id="AddPageCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
    <VisibilityItem guid="guidRelayCommandPackageCmdSet"
                    id="AddFeatureCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
    <VisibilityItem guid="guidRelayCommandPackageCmdSet"
                    id="AddServiceCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
    <VisibilityItem guid="guidRelayCommandPackageCmdSet"
                    id="AddTestingCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
    <VisibilityItem guid="guidRelayCommandPackageCmdSet"
                    id="OpenTempFolder" context="UICONTEXT_SolutionHasMultipleProjects" />
  </VisibilityConstraints>
  
  <Commands package="guidRelayCommandPackage">
    <Groups>
      <Group guid="guidRelayCommandPackageCmdSet" id="AddItemContextGroup" priority="0x0200"/>
      <Group guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0200"/>
      <Group guid="guidRelayCommandPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0200"/>
    </Groups>

    <Menus>
      <Menu guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenu" type="Context" priority="0x0100">
        <Strings>
          <CommandName>Windows Template Studio (local)</CommandName>
          <ButtonText>Windows Template Studio (локальная)</ButtonText>
          <MenuText>Windows Template Studio (local)</MenuText>
          <ToolTipText>Windows Template Studio (local)</ToolTipText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidRelayCommandPackageCmdSet" id="AddPageCommand" priority="0x0100" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpPage1" />
        <Strings>
          <ButtonText>Новая страница..</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRelayCommandPackageCmdSet" id="AddFeatureCommand" priority="0x0200" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpFeature1" />
        <Strings>
          <ButtonText>Новая функция…</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRelayCommandPackageCmdSet" id="AddServiceCommand" priority="0x0300" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpService" />
        <Strings>
          <ButtonText>Новая служба…</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRelayCommandPackageCmdSet" id="AddTestingCommand" priority="0x0400" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpTesting" />
        <Strings>
          <ButtonText>Новый проект тестирования…</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRelayCommandPackageCmdSet" id="OpenTempFolder" priority="0x0500" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpOpenTemp" />
        <Strings>
          <ButtonText>Открыть папку создания</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\RelayCommand.png" usedList="bmpFeature1, bmpFeature2, bmpFeature3, bmpFeature4, bmpPage1, bmpWTS, bmpOpenTemp, bmpService, bmpTesting" />
    </Bitmaps>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidRelayCommandPackageCmdSet" id="AddPageCommand" editor="guidVSStd97" mod1="CONTROL ALT" key1="W" key2="P" />
    <KeyBinding guid="guidRelayCommandPackageCmdSet" id="AddFeatureCommand" editor="guidVSStd97" mod1="CONTROL ALT" key1="W" key2="F" />
    <KeyBinding guid="guidRelayCommandPackageCmdSet" id="AddServiceCommand" editor="guidVSStd97" mod1="CONTROL ALT" key1="W" key2="S" />
    <KeyBinding guid="guidRelayCommandPackageCmdSet" id="AddTestingCommand" editor="guidVSStd97" mod1="CONTROL ALT" key1="W" key2="T" />
    <KeyBinding guid="guidRelayCommandPackageCmdSet" id="OpenTempFolder" editor="guidVSStd97" mod1="CONTROL ALT" key1="W" key2="O" />
  </KeyBindings>
  <CommandPlacements>
    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="AddItemContextGroup" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenu" priority="0x0100">
      <Parent guid="guidRelayCommandPackageCmdSet" id="AddItemContextGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0100">
      <Parent guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenu" />
    </CommandPlacement>


    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0100">
      <Parent guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenu" />
    </CommandPlacement>

    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="AddPageCommand" priority="0x0100">
      <Parent guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenuGroup" />
    </CommandPlacement>
        
    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="AddFeatureCommand" priority="0x0200">
      <Parent guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="AddServiceCommand" priority="0x0300">
      <Parent guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="AddTestingCommand" priority="0x0400">
      <Parent guid="guidRelayCommandPackageCmdSet" id="AddItemContextMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidRelayCommandPackageCmdSet" id="OpenTempFolder" priority="0x0500">
      <Parent guid="guidRelayCommandPackageCmdSet" id="ToolsContextMenuGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidRelayCommandPackage" value="{ae1b4c32-9c93-45b8-a36b-8734f4b120dd}" />

    <GuidSymbol name="guidRelayCommandPackageCmdSet" value="{caa4fb82-0dca-40fe-bae0-081e0f96226f}">
      <IDSymbol name="AddItemContextGroup" value="0x0100" />
      <IDSymbol name="AddItemContextMenu" value="0x0200" />
      <IDSymbol name="AddItemContextMenuGroup" value="0x0300" />
      <IDSymbol name="ToolsContextMenuGroup" value="0x0350" />
      <IDSymbol name="AddPageCommand" value="0x0400"/>
      <IDSymbol name="AddFeatureCommand" value="0x0500"/>
      <IDSymbol name="AddServiceCommand" value="0x0600"/>
      <IDSymbol name="AddTestingCommand" value="0x0700"/>
      <IDSymbol name="OpenTempFolder" value="0x0800"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{2be1a05a-8b56-4036-9f02-8bfee4cf74c7}" >
      <IDSymbol name="bmpFeature1" value="1" />
      <IDSymbol name="bmpFeature2" value="2" />
      <IDSymbol name="bmpFeature3" value="3" />
      <IDSymbol name="bmpFeature4" value="4" />
      <IDSymbol name="bmpPage1" value="5" />
      <IDSymbol name="bmpWTS" value="6" />
      <IDSymbol name="bmpOpenTemp" value="7" />
      <IDSymbol name="bmpService" value="8" />
      <IDSymbol name="bmpTesting" value="9" />
    </GuidSymbol>
  </Symbols>
</CommandTable>