<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" 
            Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>App (WinUI 3 in Desktop; local)</Name>
    <Description>Windows 템플릿 스튜디오는 마법사 기반 UI를 사용하여 Windows 10 패턴 및 모범 사례의 기초로 귀하의 요구를 설정하는 WinUI 데스크톱 앱을 신속하게 빌드합니다.</Description>
    <Icon>windowsTemplateStudio_Logo_256x256.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <TemplateID>Microsoft.CSharp.WinUI.Desktop.WTS.local</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Project Reunion</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
    <ProjectTypeTag>Windows Template Studio</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$wts.platform$" Value="WinUI"/>
      <CustomParameter Name="$wts.appmodel$" Value="Desktop"/>
      <CustomParameter Name="$wts.language$" Value="C#"/>
      <CustomParameter Name="$wts.category$" Value="Windows"/>
      <CustomParameter Name="$wts.version$" Value="1.0.0.0"/>
      <CustomParameter Name="$wts.requiredversion$" Value="16.8"/>
      <CustomParameter Name="$wts.requiredworkloads$" Value="Microsoft.VisualStudio.Workload.Universal|Microsoft.VisualStudio.Workload.ManagedDesktop"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Templates.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e4ef4cc7a47ae0c5</Assembly>
    <FullClassName>Microsoft.Templates.UI.VisualStudio.SolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>