<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>UserControl.xaml</DefaultName>
    <Name>User Control (WinUI 3; local)</Name>
    <Description>Ein Benutzersteuerelement für Apps, das auf der Windows-Benutzeroberflächenbibliothek (WinUI 3) basiert.</Description>
    <Icon>windowsTemplateStudio_cs_Logo.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>CSharp.WinUI.UserControl.WTS.local</TemplateID>
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" ItemType="Page" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">UserControl.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">UserControl.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>