<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Windows Runtime Component (WinUI 3; local)</Name>
    <Description>Проект по созданию компонента для запуска Windows (.winmd) для настольных и универсальных приложений Платформы Windows (UWP) на основе библиотеки пользовательского интерфейса Windows (WinUI 3).</Description>
    <Icon>windowsTemplateStudio_Logo_256x256.png</Icon>
    <TemplateID>Microsoft.Cpp.WinUI.RuntimeComponent.WTS.local</TemplateID>
    <ProjectType>VC</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RuntimeComponent</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>cpp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Project Reunion</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
    <ProjectTypeTag>Windows Template Studio</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">ProjectTemplate.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Class.idl">Class.idl</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Class.cpp">Class.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Class.h">Class.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.def">RuntimeComponent.def</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PropertySheet.props">PropertySheet.props</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <MinSupportedVersion>10.0.17763.0</MinSupportedVersion>
    <packages repository="extension" repositoryId="WindowsTemplateStudio2017.Local.cc89ead5-631c-412c-a571-2616fb8d60cb">
      <package id="Microsoft.Windows.CppWinRT" version="2.0.210211.2" />
      <package id="Microsoft.ProjectReunion" version="0.5.7" />
      <package id="Microsoft.ProjectReunion.Foundation" version="0.5.7" />
      <package id="Microsoft.ProjectReunion.WinUI" version="0.5.7" />
    </packages>
  </WizardData>
</VSTemplate>