<UserControl x:Class="Microsoft.Templates.UI.Controls.OverlayBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
             xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
             xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
             mc:Ignorable="d"
             Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid Width="360" MinHeight="265">
            <Polygon
                Points="0,10 20,10 10,0"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Setter Property="Fill" Value="{StaticResource UIMiddleDarkGray}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                                <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
            <Grid Margin="{StaticResource Margin_M_Top}">
                <Rectangle Style="{StaticResource RectangleDropShadowStyle}" />
                <Border BorderThickness="1,0,1,1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource UIWhite}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource UIMiddleDarkGray}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="{StaticResource UIMiddleDarkGray}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Margin="{StaticResource Margin_M_All}">
                                <Hyperlink
                                    Command="{Binding OpenUrlCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                    CommandParameter="https://github.com/Microsoft/WindowsTemplateStudio" Style="{StaticResource LicenseHyperlinkStyle}"
                                    Focusable="{Binding Visible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                    AutomationProperties.Name="{x:Static res:StringRes.Title}">
                                    <TextBlock Text="{x:Static res:StringRes.Title}" Style="{StaticResource TextOverlayBoxTitleStyle}" VerticalAlignment="Center" FontSize="{StaticResource UI_M_FontSize}"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="{StaticResource Margin_L_All}">
                            <Grid.RowDefinitions>
                                <!--Description-->
                                <RowDefinition Height="Auto"/>
                                <!--Button-->
                                <RowDefinition Height="Auto"/>
                                <!--Status-->
                                <RowDefinition Height="*"/>
                                <!--Templates and Wizard versions-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{x:Static res:StringRes.WTSDescription}" Style="{StaticResource TextOverlayBoxDescriptionStyle}"/>

                            <Grid Grid.Row="1" Margin="{StaticResource Margin_M_Top}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource ButtonRefreshTemplatesStyle}"
                                        Focusable="{Binding Visible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                        Command="{Binding RefreshCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                        Content="{x:Static res:StringRes.ButtonRefreshTemplates}"
                                        Visibility="{Binding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"/>
                                <Button Style="{StaticResource ButtonRefreshTemplatesStyle}"
                                        Focusable="{Binding Visible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                        Command="{Binding CheckForUpdatesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                        Content="{x:Static res:StringRes.CheckForUpdates}"
                                        Visibility="{Binding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"/>

                                <Button Grid.Row="2" Style="{StaticResource ButtonRefreshTemplatesStyle}"
                                    Content="{x:Static res:StringRes.ButtonRefreshTemplatesCache}"
                                    Command="{Binding RefreshTemplateCacheCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                    Visibility="{Binding CanForceRefreshTemplateCache, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                    />


                            </Grid>

                            <TextBox Grid.Row="3" Margin="{StaticResource Margin_S_Top}" Style="{StaticResource VersionsSelectTextBox}"
                                     Text="{Binding VersionsText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                     Focusable="{Binding Visible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}" />

                            <Grid Grid.Row="2" Margin="{StaticResource Margin_M_Top}">
                                <Grid Visibility="{Binding StatusText, Converter={StaticResource StringVisibilityConverter}, ConverterParameter=reverse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}">
                                    <TextBlock
                                        Text="{x:Static res:StringRes.NewVersionAvailable}" Style="{StaticResource TextOverlayBoxImportantInformationStyle}"
                                        Visibility="{Binding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}" />
                                </Grid>
                                <TextBlock
                                    Style="{StaticResource TextOverlayBoxDescriptionStyle}"
                                    Text="{Binding StatusText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}"
                                    Visibility="{Binding StatusText, Converter={StaticResource StringVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayBox}}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
