<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
                    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
                    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style TargetType="{x:Type controls:OverlayBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OverlayBox}">
                    <Grid Width="340" Height="290">
                        <Polygon
                            Fill="{StaticResource UIMiddleDarkGray}"                            
                            Points="0,8 20,8 10,0"
                            Margin="0,0,5,1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="{StaticResource UIMiddleDarkGray}" Background="{StaticResource UIWhite}" Margin="0,8,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="{StaticResource UIBlackColor}" Opacity="0.4"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#666666" Grid.Row="0">
                                    <TextBlock Text="{x:Static res:StringRes.Title}" Style="{StaticResource TextOverlayBoxTitleStyle}" Margin="{StaticResource MediumMargin}"/>
                                </Grid>
                                <StackPanel Grid.Row="1" Margin="{StaticResource MediumMargin}">
                                    <TextBlock Text="{x:Static res:StringRes.WTSDescription}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource SmallTopMargin}"/>
                                    <Grid Margin="{StaticResource SmallTopMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:StringRes.WizardVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource MediumRightMargin}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{TemplateBinding WizardVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:StringRes.TemplatesVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource MediumRightMargin}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{TemplateBinding TemplatesVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" />
                                    </Grid>
                                    <StackPanel Margin="{StaticResource SmallTopMargin}" Visibility="{TemplateBinding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Text="{x:Static res:StringRes.NewVersionAvailable}" Style="{StaticResource TextOverlayBoxNotificationStyle}" />
                                        <Button Grid.Row="1" Style="{StaticResource ButtonRefreshTemplatesStyle}" Content="{x:Static res:StringRes.ButtonRefreshTemplates}" Margin="{StaticResource SmallTopMargin}" Focusable="{TemplateBinding Visible}" Command="{TemplateBinding RefreshCommand}"/>
                                        <TextBlock Text="{x:Static res:StringRes.NewVersionInstructions}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" FontWeight="Bold" />
                                    </StackPanel>
                                    <Button Grid.Row="1" Style="{StaticResource ButtonRefreshTemplatesStyle}" Content="{x:Static res:StringRes.CheckForUpdates}" Margin="{StaticResource SmallTopMargin}" Visibility="{TemplateBinding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" Focusable="{TemplateBinding Visible}" Command="{TemplateBinding CheckForUpdatesCommand}"/>
                                    <TextBlock Margin="{StaticResource SmallTopMargin}">
                                    <Hyperlink Command="{TemplateBinding OpenUrlCommand}" CommandParameter="https://github.com/Microsoft/WindowsTemplateStudio" Style="{StaticResource LicenseHyperlinkStyle}" Focusable="{TemplateBinding Visible}">
                                        <TextBlock Text="{x:Static res:StringRes.VisitProjectWebSite}" Style="{StaticResource TextSumaryLicenseStyle}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="{StaticResource SmallTopMargin}">
                                    <Hyperlink Command="{TemplateBinding OpenUrlCommand}" CommandParameter="https://github.com/Microsoft/WindowsTemplateStudio/blob/master/LICENSE.md" Style="{StaticResource LicenseHyperlinkStyle}" Focusable="{TemplateBinding Visible}">
                                        <TextBlock Text="{x:Static res:StringRes.PrivacyTermns}" Style="{StaticResource TextSumaryLicenseStyle}" />
                                    </Hyperlink>
                                </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>