<UserControl x:Class="Microsoft.Templates.UI.Controls.StatusBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:templateSelectors="clr-namespace:Microsoft.Templates.UI.TemplateSelectors"
             xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
             xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
             xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_FocusVisualStyles.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTextBlock.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleBlueGrid}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ToolTip" Value="{x:Static res:StringRes.ButtonClose}"/>
                <Setter Property="AutomationProperties.Name" Value="{x:Static res:StringRes.ButtonCloseStatusButton}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="EmptyStatusTemplate">
            </DataTemplate>
            <DataTemplate x:Key="InformationStatusTemplate">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.1"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="&#xE946;" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource UIMiddleDarkBlue}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="{Binding Message}" VerticalAlignment="Center" FontSize="{StaticResource UI_S_FontSize}" Focusable="True"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="WarningStatusTemplate">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource UIYellowColor}" Opacity="1.0"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="&#xE7BA;" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource UIDarkYellow}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="{Binding Message}" VerticalAlignment="Center" FontSize="{StaticResource UI_S_FontSize}"  Focusable="True"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ErrorStatusTemplate">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource UIRedColor}" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="&#xEA39;" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource UIDarkRed}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="{Binding Message}" VerticalAlignment="Center" FontSize="{StaticResource UI_S_FontSize}"  Focusable="True"/>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="InformationButtonCloseTemplate">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.1"/>
                    </Grid.Background>
                    <TextBlock Text="&#xE894;" FontSize="8" Style="{StaticResource IconButtonTextStyle}" FontWeight="ExtraBold" Margin="{StaticResource Margin_M_All}" Foreground="{StaticResource UIMiddleDarkBlue}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="WarningButtonCloseTemplate">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource UIYellowColor}" Opacity="1.0"/>
                    </Grid.Background>
                    <TextBlock Text="&#xE894;" FontSize="8" Style="{StaticResource IconButtonTextStyle}" FontWeight="ExtraBold" Margin="{StaticResource Margin_M_All}" Foreground="{StaticResource UIDarkYellow}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ErrorButtonCloseTemplate">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource UIRedColor}" Opacity="0.4"/>
                    </Grid.Background>
                    <TextBlock Text="&#xE894;" FontSize="8" Style="{StaticResource IconButtonTextStyle}" FontWeight="ExtraBold" Margin="{StaticResource Margin_M_All}" Foreground="{StaticResource UIDarkRed}"/>
                </Grid>
            </DataTemplate>

            
            
            <DataTemplate x:Key="HighContrastInformationStatusTemplate">
                <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="&#xE946;" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="{Binding Message}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Focusable="True"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="HighContrastWarningStatusTemplate">
                <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="&#xE7BA;" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="{Binding Message}" VerticalAlignment="Center" FontSize="{StaticResource UI_S_FontSize}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="True"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="HighContrastErrorStatusTemplate">
                <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="&#xEA39;" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="{StaticResource Margin_M_LeftTopBottom}" Text="{Binding Message}" VerticalAlignment="Center" FontSize="{StaticResource UI_S_FontSize}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Focusable="True"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="HighContrastInformationButtonCloseTemplate">
                <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TextBlock Text="&#xE894;" FontSize="8" Style="{StaticResource IconButtonTextStyle}" FontWeight="ExtraBold" Margin="{StaticResource Margin_M_All}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="HighContrastWarningButtonCloseTemplate">
                <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                        <TextBlock Text="&#xE894;" FontSize="8" Style="{StaticResource IconButtonTextStyle}" FontWeight="ExtraBold" Margin="{StaticResource Margin_M_All}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="HighContrastErrorButtonCloseTemplate">
                <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <TextBlock Text="&#xE894;" FontSize="8" Style="{StaticResource IconButtonTextStyle}" FontWeight="ExtraBold" Margin="{StaticResource Margin_M_All}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter
                Content="{Binding Status, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatusBox}}}"
                Visibility="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                <ContentPresenter.ContentTemplateSelector>
                    <templateSelectors:StatusBoxTemplateSelector                        
                        EmptyStatusTemplate="{StaticResource InformationStatusTemplate}"
                        InformationStatusTemplate="{StaticResource InformationStatusTemplate}"
                        WarningStatusTemplate="{StaticResource WarningStatusTemplate}"
                        ErrorStatusTemplate="{StaticResource ErrorStatusTemplate}">
                    </templateSelectors:StatusBoxTemplateSelector>
                </ContentPresenter.ContentTemplateSelector>
            </ContentPresenter>
            <ContentPresenter
                Content="{Binding Status, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatusBox}}}"
                Visibility="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentPresenter.ContentTemplateSelector>
                    <templateSelectors:StatusBoxTemplateSelector                        
                        EmptyStatusTemplate="{StaticResource EmptyStatusTemplate}"
                        InformationStatusTemplate="{StaticResource HighContrastInformationStatusTemplate}"
                        WarningStatusTemplate="{StaticResource HighContrastWarningStatusTemplate}"
                        ErrorStatusTemplate="{StaticResource HighContrastErrorStatusTemplate}">
                    </templateSelectors:StatusBoxTemplateSelector>
                </ContentPresenter.ContentTemplateSelector>
            </ContentPresenter>
            <Button x:Name="closeButton" Grid.Column="1" Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatusBox}}}" Style="{StaticResource CloseButtonStyle}">
                <Button.Content>
                    <Grid>
                        <ContentPresenter
                        Content="{Binding Status, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatusBox}}}"
                        Visibility="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                            <ContentPresenter.ContentTemplateSelector>
                                <templateSelectors:StatusBoxTemplateSelector
                                    EmptyStatusTemplate="{StaticResource EmptyStatusTemplate}"
                                    InformationStatusTemplate="{StaticResource InformationButtonCloseTemplate}"
                                    WarningStatusTemplate="{StaticResource WarningButtonCloseTemplate}"
                                    ErrorStatusTemplate="{StaticResource ErrorButtonCloseTemplate}">
                                </templateSelectors:StatusBoxTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                        <ContentPresenter
                        Content="{Binding Status, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatusBox}}}"
                        Visibility="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ContentPresenter.ContentTemplateSelector>
                                <templateSelectors:StatusBoxTemplateSelector
                                    EmptyStatusTemplate="{StaticResource EmptyStatusTemplate}"
                                    InformationStatusTemplate="{StaticResource HighContrastInformationButtonCloseTemplate}"
                                    WarningStatusTemplate="{StaticResource HighContrastWarningButtonCloseTemplate}"
                                    ErrorStatusTemplate="{StaticResource HighContrastErrorButtonCloseTemplate}">
                                </templateSelectors:StatusBoxTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
