<Page
    x:Class="Param_RootNamespace.Views.wts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <ScrollViewer>
        <StackPanel
            x:Name="ContentArea"
            Margin="{StaticResource MediumLeftRightMargin}"
            HorizontalAlignment="Left"
            MaxWidth="650">
            <TextBlock Text="New order" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.OrderID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Order ID"
                PlaceholderText="Enter Order ID" />

            <TextBlock Text="Order date" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" />
            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    SelectedDate="{x:Bind ViewModel.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker
                    Grid.Column="1"
                    Margin="{StaticResource XSmallLeftMargin}"
                    SelectedTime="{x:Bind ViewModel.OrderTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="{StaticResource LargeTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="{StaticResource XSmallTopMargin}"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind ViewModel.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Company"
                    PlaceholderText="Enter company" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Symbol"
                    Margin="8,0,0,0"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="8,12,0,0"
                    ItemsSource="{x:Bind ViewModel.SymbolValues}"
                    SelectedItem="{x:Bind ViewModel.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <FontIcon Glyph="{Binding}" Margin="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="140" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind ViewModel.OrderTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Order total"
                    PlaceholderText="Enter order total" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="{StaticResource XSmallLeftMargin}"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind ViewModel.Freight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Freight"
                    PlaceholderText="Enter freight" />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Status"
                    Margin="{StaticResource XSmallLeftMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <ComboBox
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="8,4,0,0"
                    ItemsSource="{x:Bind ViewModel.StatusValues}"
                    SelectedItem="{x:Bind ViewModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBox
                Margin="{StaticResource LargeTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.ShipperName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Shipper name"
                PlaceholderText="Enter shipper name" />

            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.ShipperPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Shipper phone"
                PlaceholderText="Enter shipper phone" />

            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.ShipTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Ship to"
                PlaceholderText="Enter ship to" />

            <Button
                x:Uid="wts.ItemName_Submit"
                Margin="{StaticResource LargeTopBottomMargin}"
                Command="{x:Bind ViewModel.SubmitCommand}" />
        </StackPanel>
    </ScrollViewer>
</Page>
