<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="UIBlueColor">#3399ff</Color>
    <Color x:Key="UIDarkBlueColor">#017af3</Color>
    
    <Color x:Key="UIWhiteColor">#ffffff</Color>

    <Color x:Key="UIBlackColor">#000000</Color>
    
    <Color x:Key="UIDarkGrayColor">#222222</Color>
    <Color x:Key="UILightGrayColor">#f0f0f0</Color>
    <Color x:Key="UIMiddleLightGrayColor">#dddddd</Color>
    <Color x:Key="UIGrayColor">#c6c6c6</Color>
    <Color x:Key="UIMiddleDarkGrayColor">#999999</Color>

    <Color x:Key="UIRedColor">#FF0000</Color>
    <Color x:Key="UIYellowColor">#FDFBAC</Color>
    <Color x:Key="UIDarkYellowColor">#FFCC00</Color>

    <SolidColorBrush x:Key="UIBlue" Color="{StaticResource UIBlueColor}"/>
    <SolidColorBrush x:Key="UIDarkBlue" Color="{StaticResource UIDarkBlueColor}"/>
    
    <SolidColorBrush x:Key="UIWhite" Color="{StaticResource UIWhiteColor}"/>

    <SolidColorBrush x:Key="UIBlack" Color="{StaticResource UIBlackColor}"/>

    <SolidColorBrush x:Key="UIDarkGray" Color="{StaticResource UIDarkGrayColor}"/>
    <SolidColorBrush x:Key="UILightGray" Color="{StaticResource UILightGrayColor}"/>
    <SolidColorBrush x:Key="UIMiddleLightGray" Color="{StaticResource UIMiddleLightGrayColor}"/>
    <SolidColorBrush x:Key="UIGray" Color="{StaticResource UIGrayColor}"/>
    <SolidColorBrush x:Key="UIMiddleDarkGray" Color="{StaticResource UIMiddleDarkGrayColor}"/>

    <SolidColorBrush x:Key="UIRed" Color="{StaticResource UIRedColor}"/>
    <SolidColorBrush x:Key="UIYellow" Color="{StaticResource UIYellowColor}"/>
    <SolidColorBrush x:Key="UIDarkYellow" Color="{StaticResource UIDarkYellowColor}"/>

</ResourceDictionary>