<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Template Studio for UWP</Name>
		<Description>Template Studio rychle sestaví aplikaci UWP pomocí uživatelského rozhraní ve formě průvodce tak, aby proměnila vaše potřeby v základ vzorů a osvědčených postupů pro Windows 10.</Description>
		<Icon>Ts4UwpCsTemplate.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<SortOrder>10</SortOrder>
        <TemplateID>4EB69C1D-F03A-4842-9466-7A33EBB84528</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>App</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LanguageTag>XAML</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>Xbox</PlatformTag>
		<ProjectTypeTag>UWP</ProjectTypeTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$ts.platform$" Value="Uwp"/>
			<CustomParameter Name="$ts.language$" Value="C#"/>
			<CustomParameter Name="$ts.category$" Value="TemplateStudio"/>
			<CustomParameter Name="$ts.requiredversion$" Value="17.0"/>
			<CustomParameter Name="$ts.requiredworkloads$" Value="Microsoft.VisualStudio.Workload.Universal"/>
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>TemplateStudioForUWP, Version=5.0.0.0, Culture=neutral, PublicKeyToken=6dbc4347ed494013</Assembly>
		<FullClassName>Microsoft.Templates.UI.VisualStudio.SolutionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
