<Page
    <!--^^-->
    <!--{[{-->
    xmlns:behaviors="using:Param_RootNamespace.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    <!--}]}-->
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <!--{[{-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.Margin" Value="{StaticResource SmallLeftMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--}]}-->
        <winui:TwoPaneView
            x:Name="twoPaneView"
            VerticalAlignment="Stretch">
            <winui:TwoPaneView.Pane1>
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <TextBlock
                        <!--{--{-->
                        Margin="{StaticResource SmallLeftMargin}"
                        <!--}--}-->
                        <!--^^-->
                        <!--{[{-->
                        Margin="96,0,0,0"
                        <!--}]}-->
                        Style="{StaticResource ListTitleStyle}" />
                </Grid>
            </winui:TwoPaneView.Pane1>
        </winui:TwoPaneView>
    </Grid>
</Page>
