<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89049db3-d42c-4ce8-8f19-d199ffe2a7c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WtsXamarinUWP.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SampleDataService.cs" />
  </ItemGroup>
</Project>