<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ts4UwpVbTemplate</Name>
    <Description>Ts4UwpVbTemplate</Description>
    <Icon>Ts4UwpVbTemplate.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <LanguageTag>visualbasic</LanguageTag>
    <TemplateID>45bf1392-b62d-4b03-ae3c-23370cfcf0c1</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ts4UwpVbTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
  </TemplateContent>
</VSTemplate>