<Window x:Class="Microsoft.Templates.VsEmulator.CompositionToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Microsoft.Templates.VsEmulator.Converters"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        Title="CompositionToolView" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <DataTemplate x:Key="MetadataInfoTemplate">
                <Grid>
                    <TextBlock Text="{Binding Item.Name}" FontWeight="ExtraBold" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="{Binding Item.Name}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ITemplateInfoTemplate">
                <Grid>
                    <TextBlock Text="{Binding Item.Name}" FontWeight="ExtraBold" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="{Binding Item.Name}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0"
                    ItemsSource="{Binding ProjectTypes}"
                    SelectionChanged="MetadataInfoListViewSelectionChanged"
                    ItemTemplate="{StaticResource MetadataInfoTemplate}" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Frameworks}"
                    SelectionChanged="MetadataInfoListViewSelectionChanged"
                    ItemTemplate="{StaticResource MetadataInfoTemplate}" />
            </Grid>
            <ListView
                Grid.Column="1"
                ItemsSource="{Binding Pages}"
                SelectionChanged="ITemplateInfoListViewSelectionChanged"
                ItemTemplate="{StaticResource ITemplateInfoTemplate}" />

            <ListView
                Grid.Column="2"
                ItemsSource="{Binding Features}"
                SelectionChanged="ITemplateInfoListViewSelectionChanged"
                ItemTemplate="{StaticResource ITemplateInfoTemplate}" />
        </Grid>
    </Grid>

</Window>
