<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
<!--{[{-->
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
<!--}]}-->
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
  IgnorableNamespaces="uap mp genTemplate<!--{[{--> uap5<!--}]}-->">

  <Applications>
      <uap:VisualElements
<!--{--{-->
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
<!--}--}-->
<!--{[{-->
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap5:MixedRealityModel Path="Assets\3dlogo.glb"/>
        </uap:DefaultTile>
<!--}]}-->
      </uap:VisualElements>
  </Applications>
</Package>