<Page x:Class="Microsoft.Templates.Wizard.Steps.DevFeatures.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Templates.Wizard.Steps.DevFeatures"
      xmlns:converters="clr-namespace:Microsoft.Templates.Wizard.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="View">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:Strings.NoFeaturesMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource NoResultsStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Templates.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView ItemsSource="{Binding Templates}" SelectedItem="{Binding TemplateSelected, Mode=TwoWay}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Templates.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Microsoft.Templates.Wizard;component/Assets/DefaultProjectIcon.png" Style="{StaticResource SelectedPageIcon}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SelectedPageTextContainer}" >
                            <TextBlock Text="{Binding Name}" Style="{StaticResource SelectedPageTitle}"  />
                            <TextBlock Text="{Binding TemplateName}" Grid.Column="1" Style="{StaticResource SelectedPageSubtitle}"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Style="{StaticResource TemplateInfoContainerStyle}">
            <Button Content="{x:Static local:Strings.AddCommand}" Command="{Binding AddPageCommand}" Style="{StaticResource AsideButtonStyle}" />
            <Button Content="{x:Static local:Strings.RemoveCommand}" Command="{Binding RemovePageCommand}" Style="{StaticResource AsideButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
