<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WtsXamarin.Views.ListViewItemPage"
             Title="{Binding Item.Company}">
    <ContentPage.Content>
        <Grid Margin="5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout BindingContext="{Binding Path=Item}">

                <Label Text="Order Date" 
                   Style="{DynamicResource CaptionStyle}" />

                <Label Text="{Binding OrderDate}" 
                   Style="{DynamicResource BodyStyle}" />

                <Label Text="Company" 
                   Style="{DynamicResource CaptionStyle}" />

                <Label Text="{Binding Company}" 
                   Style="{DynamicResource BodyStyle}" />

                <Label Text="Ship to" 
                   Style="{DynamicResource CaptionStyle}" />

                <Label Text="{Binding ShipTo}" 
                   Style="{DynamicResource BodyStyle}" />

                <Label Text="Order Total" 
                   Style="{DynamicResource CaptionStyle}" />

                <Label Text="{Binding OrderTotal}" 
                   Style="{DynamicResource BodyStyle}" />

                <Label Text="Status" 
                   Style="{DynamicResource CaptionStyle}" />

                <Label Text="{Binding Status}" 
                   Style="{DynamicResource BodyStyle}" />
            </StackLayout>

            <Button Grid.Row="2" Margin="5"
                    Text="Go Back" 
                    Command="{Binding GoBackCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
