<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Windows Template Studio (Universal Windows; local)</Name>
    <Description>Windows Template Studio 可快速建立 UWP 應用程式，它會使用精靈式 UI 將您的需求轉換成 Windows 10 模式和最佳做法的基礎。</Description>
    <Icon>windowsTemplateStudio_Logo_256x256.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>Microsoft.VisualBasic.UWP.WTS.local</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <LanguageTag>visualbasic</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>Windows Template Studio</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$wts.platform$" Value="Uwp"/>
      <CustomParameter Name="$wts.language$" Value="VisualBasic"/>
      <CustomParameter Name="$wts.category$" Value="Windows Universal"/>
      <CustomParameter Name="$wts.version$" Value="1.0.0.0"/>
      <CustomParameter Name="$wts.requiredworkloads$" Value="Microsoft.VisualStudio.Workload.Universal"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Templates.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e4ef4cc7a47ae0c5</Assembly>
    <FullClassName>Microsoft.Templates.UI.VisualStudio.SolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>