<Window x:Class="Microsoft.Templates.Wizard.Dialog.AddNewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Microsoft.Templates.Wizard.Dialog"
    Width="640" 
    Height="480"
    Title="UWP Community Templates"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False"
    x:Name="_this" >

    <Window.Resources>
        <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
    </Window.Resources>

    <Grid Style="{StaticResource PageContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Microsoft.Templates.Wizard;component/Resources/Solution.png" Style="{StaticResource StepTitleIconStyle}" />
            <TextBlock x:Name="SolutionNameTbx" Text="SolutionName" Style="{StaticResource StepTitleTextStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Style="{StaticResource TemplatesContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Templates}" SelectedItem="{Binding TemplateSelected, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Icon}" Style="{StaticResource TemplateIconStyle}" />
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Style="{StaticResource TemplateTitleStyle}" />
                            <TextBlock Grid.Row="2" Style="{StaticResource TemplateSubTitleStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="({0})">
                                        <Binding Path="Framework" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel DataContext="{Binding TemplateSelected}" Grid.Column="1" Style="{StaticResource TemplateInfoContainerStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                    <TextBlock Text="{Binding Version}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Framework:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                    <TextBlock Text="{Binding Framework}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
                </StackPanel>
                <TextBlock Text="{Binding Description}" Style="{StaticResource TemplateInfoDescriptionStyle}"/>
            </StackPanel>
        </Grid>

        <Canvas x:Name="SummaryInfo"  
                Visibility="Hidden" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <TextBlock Text="Summary Information:" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="30,40,15,0" FontSize="14" FontWeight="Bold" />

            <TextBlock Name="SummaryText"
                    Text="{Binding Summary}"
                       DataContext="{Binding ElementName=_this}"
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Left"
                       Margin="30,60,15,0" />
        </Canvas>

        <StackPanel Grid.Row="2" Style="{StaticResource NavigationContainerStyle}">
            <Button x:Name="CancelBtn" Style="{StaticResource NavigationButtonStyle}" Content="Cancel" Click="CancelBtn_Click"/>
            <Button x:Name="PrevBtn" Style="{StaticResource NavigationButtonStyle}" Content="Previous" IsEnabled="{Binding PrevButtonEnabled}" Click="PrevBtn_Click"/>
            <Button x:Name="NextBtn" Style="{StaticResource NavigationButtonStyle}" Content="Next" Click="NextBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>



    
    