<Window x:Class="Microsoft.Templates.Wizard.Dialog.ErrorMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.Wizard.Dialog"
        mc:Ignorable="d" Height="283.406" Width="533.114" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="Message" Background="Transparent" BorderThickness="0" IsReadOnly="true" Height="64" Margin="90,22,10,0" TextWrapping="Wrap" Text="Message to display" VerticalAlignment="Top"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="64" Margin="10,22,0,0" VerticalAlignment="Top" Width="62" Source="/Microsoft.Templates.Wizard;component/Resources/NodeFailed.png"/>
        <TextBox x:Name="ExceptionDetail" Margin="10,113,10,38.5" TextWrapping="Wrap" Text="Details" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Error details:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="OkButton" Content="Ok" Margin="0,0,10.5,10" Click="OkButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73"/>
    </Grid>
</Window>
