<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Template Studio for WPF</Name>
		<Description>Template Studio에서는 마법사 UI를 통해 WPF .NET Core 앱을 신속히 빌드할 수 있고, WPF 패턴 및 모범 사례를 바탕으로 개발자의 요구를 충족합니다.</Description>
		<Icon>Ts4WpfCsTemplate.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<SortOrder>10</SortOrder>
		<TemplateID>4cf9118e-0b52-4fff-82a6-09cee34aea74</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>App</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$ts.platform$" Value="Wpf"/>
			<CustomParameter Name="$ts.language$" Value="C#"/>
			<CustomParameter Name="$ts.category$" Value="TemplateStudio"/>
			<CustomParameter Name="$ts.version$" Value="2.1.0"/>
			<CustomParameter Name="$ts.requiredversion$" Value="17.0"/>
			<CustomParameter Name="$ts.requiredworkloads$" Value="Microsoft.VisualStudio.Workload.ManagedDesktop"/>
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>TemplateStudioForWPF, Version=5.1.0.0, Culture=neutral, PublicKeyToken=6dbc4347ed494013</Assembly>
		<FullClassName>Microsoft.Templates.UI.VisualStudio.SolutionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
