<Page
<!--^^-->
<!--{[{-->
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
<!--}]}-->
    mc:Ignorable="d">
    <Page.Resources>
<!--^^-->
<!--{[{-->
        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" FalseValue="Visible" TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
<!--}]}-->
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
            </StackPanel>
<!--{[{-->

            <TextBlock
                    x:Uid="Settings_User"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel
                    Margin="{StaticResource SmallTopMargin}"
                    Visibility="{x:Bind IsLoggedIn, Mode=OneWay}"
                    Orientation="Horizontal">
                    <Ellipse Width="64" Height="64">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="{StaticResource SmallLeftMargin}">
                        <TextBlock
                            Text="{x:Bind User.Name, Mode=OneWay}"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind User.UserPrincipalName, Mode=OneWay}"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <HyperlinkButton
                    x:Uid="Settings_LogOut"
                    Click="OnLogOut"
                    IsEnabled="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                    Visibility="{x:Bind IsLoggedIn, Mode=OneWay}"
                    Margin="{StaticResource XSmallTopMargin}" />
                <TextBlock
                    x:Uid="Settings_NoUserLoggedIn"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Visibility="{x:Bind IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                <HyperlinkButton
                    x:Uid="Settings_LogIn"
                    Click="OnLogIn"
                    IsEnabled="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                    Visibility="{x:Bind IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}"
                    Margin="{StaticResource XSmallTopMargin}" />
<!--}]}-->
        </StackPanel>
    </Grid>
</Page>
