<Window x:Class="Microsoft.Templates.Wizard.Host.WizardHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.Wizard.Host"
        mc:Ignorable="d"
        Title="UWP Community Templates"    
        Width="640" 
        Height="480"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource PageContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Microsoft.Templates.Wizard;component/Resources/Solution.png" Style="{StaticResource StepTitleIconStyle}" />
            <TextBlock Text="{Binding StepTitle}" Style="{StaticResource StepTitleTextStyle}"/>
        </StackPanel>

        <Frame x:Name="StepsFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Style="{StaticResource StepContainerStyle}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Status}" Style="{StaticResource StatusStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wizard:" Style="{StaticResource VersionTitleStyle}" />
                    <TextBlock Text="{Binding WizardVersion}" Style="{StaticResource VersionValueStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Templates:" Style="{StaticResource VersionTitleStyle}" />
                    <TextBlock Text="{Binding TemplatesVersion}" Style="{StaticResource VersionValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource NavigationContainerStyle}">
                <Button Style="{StaticResource NavigationButtonStyle}" Content="{x:Static local:WizardHostResources.CancelButton}" Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource NavigationButtonStyle}" Content="{x:Static local:WizardHostResources.PreviousButton}" Command="{Binding PreviousCommand}" />
                <Button Style="{StaticResource NavigationButtonStyle}" Content="{Binding NextButtonText}" Command="{Binding NextCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
